<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>ocr.ocrPlugins.aspectRatio (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ocr/ocrPlugins/aspectRatio/package-summary.html" target="classFrame">ocr.ocrPlugins.aspectRatio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio" target="classFrame">AspectRatioOCR</a></li>
<li><a href="CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio" target="classFrame">CharacterRatio</a></li>
</ul>
</div>
</body>
</html>
