<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>process.recognition.shape (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../process/recognition/shape/package-summary.html" target="classFrame">process.recognition.shape</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ShapeRecognizerListener.html" title="interface in process.recognition.shape" target="classFrame"><i>ShapeRecognizerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseRecognition.html" title="class in process.recognition.shape" target="classFrame">BaseRecognition</a></li>
<li><a href="EllipseRecognition.html" title="class in process.recognition.shape" target="classFrame">EllipseRecognition</a></li>
<li><a href="TriangleRecognition.html" title="class in process.recognition.shape" target="classFrame">TriangleRecognition</a></li>
</ul>
</div>
</body>
</html>
