<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:17 EET 2015 -->
<title>IHLS_NHS (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHLS_NHS (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?process/detection/ihls_nhs/IHLS_NHS.html" target="_top">Frames</a></li>
<li><a href="IHLS_NHS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.detection.ihls_nhs</div>
<h2 title="Class IHLS_NHS" class="title">Class IHLS_NHS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.detection.ihls_nhs.IHLS_NHS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IHLS_NHS</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs"><code>IHLS_NHS</code></a> is a class that process ARGB color space
 in order to improve Hue Saturation Luminance and then to normalize Hue Saturation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html#IHLS_NHS()">IHLS_NHS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html#getNHSBlue(int,%20int)">getNHSBlue</a></strong>(int&nbsp;hue,
          int&nbsp;saturation)</code>
<div class="block">Calculate normalized value of the hue - saturation for the blue color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html#getNHSRed(int,%20int)">getNHSRed</a></strong>(int&nbsp;hue,
         int&nbsp;saturation)</code>
<div class="block">Calculate normalized value of the hue - saturation for the red color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html#retrieveLuminance(int,%20int,%20int)">retrieveLuminance</a></strong>(int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue)</code>
<div class="block">Luminance is calculated as:

 L = 0.210R + 0.715G + 0.072B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html#retrieveNormalisedHue(int,%20int,%20int)">retrieveNormalisedHue</a></strong>(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</code>
<div class="block">Calculating the hue value based on the blow formula:
 <p/>
 H = θ if B <= G
 H = 2 * pi − θ if B > G</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/ihls_nhs/IHLS_NHS.html#retrieveSaturation(int,%20int,%20int)">retrieveSaturation</a></strong>(int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue)</code>
<div class="block">Saturation is calculates as below:
 <p/>
 S = max(R, G, B) − min(R, G, B)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHLS_NHS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHLS_NHS</h4>
<pre>public&nbsp;IHLS_NHS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveNormalisedHue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveNormalisedHue</h4>
<pre>public&nbsp;double&nbsp;retrieveNormalisedHue(int&nbsp;red,
                           int&nbsp;green,
                           int&nbsp;blue)</pre>
<div class="block">Calculating the hue value based on the blow formula:
 <p/>
 H = θ if B <= G
 H = 2 * pi − θ if B > G</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - Red color component.</dd><dd><code>green</code> - Green color component.</dd><dd><code>blue</code> - Blue color component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value is normalised between 0 to 255.</dd></dl>
</li>
</ul>
<a name="retrieveLuminance(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveLuminance</h4>
<pre>public&nbsp;double&nbsp;retrieveLuminance(int&nbsp;red,
                       int&nbsp;green,
                       int&nbsp;blue)</pre>
<div class="block">Luminance is calculated as:

 L = 0.210R + 0.715G + 0.072B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - Red color component.</dd><dd><code>green</code> - Green color component.</dd><dd><code>blue</code> - Blue color component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Luminance value.</dd></dl>
</li>
</ul>
<a name="retrieveSaturation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSaturation</h4>
<pre>public&nbsp;int&nbsp;retrieveSaturation(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</pre>
<div class="block">Saturation is calculates as below:
 <p/>
 S = max(R, G, B) − min(R, G, B)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - Red color component.</dd><dd><code>green</code> - Green color component.</dd><dd><code>blue</code> - Blue color component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Saturation value.</dd></dl>
</li>
</ul>
<a name="getNHSBlue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNHSBlue</h4>
<pre>public&nbsp;int&nbsp;getNHSBlue(int&nbsp;hue,
             int&nbsp;saturation)</pre>
<div class="block">Calculate normalized value of the hue - saturation for the blue color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - Hue value.</dd><dd><code>saturation</code> - Saturation value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized value</dd></dl>
</li>
</ul>
<a name="getNHSRed(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNHSRed</h4>
<pre>public&nbsp;int&nbsp;getNHSRed(int&nbsp;hue,
            int&nbsp;saturation)</pre>
<div class="block">Calculate normalized value of the hue - saturation for the red color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - Hue value.</dd><dd><code>saturation</code> - Saturation value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Normalised value of the color.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?process/detection/ihls_nhs/IHLS_NHS.html" target="_top">Frames</a></li>
<li><a href="IHLS_NHS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
