<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>process.detection.ihls_nhs (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../process/detection/ihls_nhs/package-summary.html" target="classFrame">process.detection.ihls_nhs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IHLS_NHS.html" title="class in process.detection.ihls_nhs" target="classFrame">IHLS_NHS</a></li>
<li><a href="RGBtoNHS.html" title="class in process.detection.ihls_nhs" target="classFrame">RGBtoNHS</a></li>
</ul>
</div>
</body>
</html>
