<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>All Classes (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ocr/scanner/accuracy/AccuracyListener.html" title="interface in ocr.scanner.accuracy"><i>AccuracyListener</i></a></li>
<li><a href="ocr/scanner/accuracy/AccuracyProvider.html" title="interface in ocr.scanner.accuracy"><i>AccuracyProvider</i></a></li>
<li><a href="ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></li>
<li><a href="ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a></li>
<li><a href="ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio">CharacterRatio</a></li>
<li><a href="ocr/utils/Const.html" title="class in ocr.utils">Const</a></li>
<li><a href="ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></li>
<li><a href="ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></li>
<li><a href="ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner"><i>DocumentScannerListener</i></a></li>
<li><a href="ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></li>
<li><a href="ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a></li>
<li><a href="ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></li>
<li><a href="ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></li>
<li><a href="ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></li>
<li><a href="ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></li>
<li><a href="ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></li>
</ul>
</div>
</body>
</html>
