<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>Constant Field Values (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ocr.ocrPlugins">ocr.ocrPlugins.*</a></li>
<li><a href="#ocr.utils">ocr.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ocr.ocrPlugins">
<!--   -->
</a>
<h2 title="ocr.ocrPlugins">ocr.ocrPlugins.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ocr.ocrPlugins.mseOCR.<a href="ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ocr.ocrPlugins.mseOCR.TrainingImage.ASPECT_RATIO_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ocr/ocrPlugins/mseOCR/TrainingImage.html#ASPECT_RATIO_TOLERANCE">ASPECT_RATIO_TOLERANCE</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocr.ocrPlugins.mseOCR.TrainingImage.BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ocr/ocrPlugins/mseOCR/TrainingImage.html#BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE">BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocr.ocrPlugins.mseOCR.TrainingImage.TOP_WHITE_SPACE_FRACTION_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ocr/ocrPlugins/mseOCR/TrainingImage.html#TOP_WHITE_SPACE_FRACTION_TOLERANCE">TOP_WHITE_SPACE_FRACTION_TOLERANCE</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ocr.utils">
<!--   -->
</a>
<h2 title="ocr.utils">ocr.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ocr.utils.<a href="ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.BLACK_COLOR_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#BLACK_COLOR_OPAQUE">BLACK_COLOR_OPAQUE</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.BLUE_SHIFT_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#BLUE_SHIFT_BYTES">BLUE_SHIFT_BYTES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.COLOR_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#COLOR_MASK">COLOR_MASK</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.GREEN_SHIFT_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#GREEN_SHIFT_BYTES">GREEN_SHIFT_BYTES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.MAX_COMPONENT_FLOAT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ocr/utils/Const.Color.html#MAX_COMPONENT_FLOAT_VALUE">MAX_COMPONENT_FLOAT_VALUE</a></code></td>
<td class="colLast"><code>255.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.MAX_COMPONENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#MAX_COMPONENT_VALUE">MAX_COMPONENT_VALUE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.RED_SHIFT_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#RED_SHIFT_BYTES">RED_SHIFT_BYTES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.RGB_2_GRAY_BLUE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#RGB_2_GRAY_BLUE_FACTOR">RGB_2_GRAY_BLUE_FACTOR</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.RGB_2_GRAY_GREEN_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#RGB_2_GRAY_GREEN_FACTOR">RGB_2_GRAY_GREEN_FACTOR</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocr.utils.Const.Color.RGB_2_GRAY_RED_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ocr/utils/Const.Color.html#RGB_2_GRAY_RED_FACTOR">RGB_2_GRAY_RED_FACTOR</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
