<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>Index (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html#acceptAccuracyListener(ocr.scanner.accuracy.AccuracyListener)">acceptAccuracyListener(AccuracyListener)</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></dt>
<dd>
<div class="block">Set accuracy listener.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#acceptAccuracyListener(ocr.scanner.accuracy.AccuracyListener)">acceptAccuracyListener(AccuracyListener)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>
<div class="block">Set an implementation of the <a href="./ocr/scanner/accuracy/AccuracyListener.html" title="interface in ocr.scanner.accuracy"><code>AccuracyListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/AccuracyProvider.html#acceptAccuracyListener(ocr.scanner.accuracy.AccuracyListener)">acceptAccuracyListener(AccuracyListener)</a></span> - Method in interface ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/AccuracyProvider.html" title="interface in ocr.scanner.accuracy">AccuracyProvider</a></dt>
<dd>
<div class="block">This method force implementation implement getter for the listener.</div>
</dd>
<dt><a href="./ocr/scanner/accuracy/AccuracyListener.html" title="interface in ocr.scanner.accuracy"><span class="strong">AccuracyListener</span></a> - Interface in <a href="./ocr/scanner/accuracy/package-summary.html">ocr.scanner.accuracy</a></dt>
<dd>
<div class="block">Provides an interface that allows implementers to receive information
 char by char about the quality of the recognition.</div>
</dd>
<dt><a href="./ocr/scanner/accuracy/AccuracyProvider.html" title="interface in ocr.scanner.accuracy"><span class="strong">AccuracyProvider</span></a> - Interface in <a href="./ocr/scanner/accuracy/package-summary.html">ocr.scanner.accuracy</a></dt>
<dd>
<div class="block">Interface to be used by OCR recognizers to accept an accuracy listener to
 report information to.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRIdentification.html#addChar(char,%20double)">addChar(char, double)</a></span> - Method in class ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></dt>
<dd>
<div class="block">This method allows to add single character.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#addTrainingImages(java.util.HashMap)">addTrainingImages(HashMap&lt;Character, ArrayList&lt;TrainingImage&gt;&gt;)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>
<div class="block">Add training images to the training set.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#ASPECT_RATIO_TOLERANCE">ASPECT_RATIO_TOLERANCE</a></span> - Static variable in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">This is the maximum variance of aspect ratio between a training image
 and the actual image segment to be decoded.</div>
</dd>
<dt><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio"><span class="strong">AspectRatioOCR</span></a> - Class in <a href="./ocr/ocrPlugins/aspectRatio/package-summary.html">ocr.ocrPlugins.aspectRatio</a></dt>
<dd>
<div class="block">Provides an OCR that can be used in addition to other OCR plug-ins to
 increase accuracy.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html#AspectRatioOCR(java.util.HashMap)">AspectRatioOCR(HashMap&lt;Character, ArrayList&lt;TrainingImage&gt;&gt;)</a></span> - Constructor for class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListener.html#beginDocument(ocr.scanner.PixelImage)">beginDocument(PixelImage)</a></span> - Method in interface ocr.scanner.<a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dt>
<dd>
<div class="block">This method is called when scanning of the document begins.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#beginDocument(ocr.scanner.PixelImage)">beginDocument(PixelImage)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#beginRow(ocr.scanner.PixelImage,%20int,%20int)">beginRow(PixelImage, int, int)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListener.html#beginRow(ocr.scanner.PixelImage,%20int,%20int)">beginRow(PixelImage, int, int)</a></span> - Method in interface ocr.scanner.<a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dt>
<dd>
<div class="block">This method is called when scanning of a row of text within the document
 begins.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#beginRow(ocr.scanner.PixelImage,%20int,%20int)">beginRow(PixelImage, int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#BLACK_COLOR_OPAQUE">BLACK_COLOR_OPAQUE</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Opaque black color</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#BLUE_SHIFT_BYTES">BLUE_SHIFT_BYTES</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Number of the bytes to shift to get Blue value of the RGB color.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE">BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE</a></span> - Static variable in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">This is the maximum variance between the source character's bottom white
 space fraction and the training image's bottom white space fraction.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#calcMSE(int[],%20int,%20int,%20int,%20int,%20int,%20int)">calcMSE(int[], int, int, int, int, int, int)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">Calculate the error factor between a block of pixels and our image.</div>
</dd>
<dt><a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">CharacterRange</span></a> - Class in <a href="./ocr/ocrPlugins/mseOCR/package-summary.html">ocr.ocrPlugins.mseOCR</a></dt>
<dd>
<div class="block">Class to represent a range of character codes.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html#CharacterRange(int,%20int)">CharacterRange(int, int)</a></span> - Constructor for class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a></dt>
<dd>
<div class="block">Construct a new <a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR"><code>CharacterRange</code></a> object for a range of
 character codes.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html#CharacterRange(int)">CharacterRange(int)</a></span> - Constructor for class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a></dt>
<dd>
<div class="block">Construct a new <a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR"><code>CharacterRange</code></a> object for a single
 character code.</div>
</dd>
<dt><a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio"><span class="strong">CharacterRatio</span></a> - Class in <a href="./ocr/ocrPlugins/aspectRatio/package-summary.html">ocr.ocrPlugins.aspectRatio</a></dt>
<dd>
<div class="block">Provides a way to store information about a character and its ratio.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html#CharacterRatio(char,%20double)">CharacterRatio(char, double)</a></span> - Constructor for class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio">CharacterRatio</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#clearTrainingImages()">clearTrainingImages()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>
<div class="block">Remove all training images from the training set.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#COLOR_MASK">COLOR_MASK</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Color bytes mask</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html#compareTo(ocr.ocrPlugins.aspectRatio.CharacterRatio)">compareTo(CharacterRatio)</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio">CharacterRatio</a></dt>
<dd>
<div class="block">Compares to characters and set the one with a highest ratio in the head of the List.</div>
</dd>
<dt><a href="./ocr/utils/Const.html" title="class in ocr.utils"><span class="strong">Const</span></a> - Class in <a href="./ocr/utils/package-summary.html">ocr.utils</a></dt>
<dd>
<div class="block">Helper class which keeps library constants.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.html#Const()">Const()</a></span> - Constructor for class ocr.utils.<a href="./ocr/utils/Const.html" title="class in ocr.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ocr/utils/Const.Color.html" title="class in ocr.utils"><span class="strong">Const.Color</span></a> - Class in <a href="./ocr/utils/package-summary.html">ocr.utils</a></dt>
<dd>
<div class="block">Helper class which keeps colors constants.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#Const.Color()">Const.Color()</a></span> - Constructor for class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner"><span class="strong">DocumentScanner</span></a> - Class in <a href="./ocr/scanner/package-summary.html">ocr.scanner</a></dt>
<dd>
<div class="block">Utility class to scan a document, breaking it into rows and character blocks.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#DocumentScanner()">DocumentScanner()</a></span> - Constructor for class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner"><span class="strong">DocumentScannerListener</span></a> - Interface in <a href="./ocr/scanner/package-summary.html">ocr.scanner</a></dt>
<dd>
<div class="block">Listener interface for the DocumentScanner utility class.</div>
</dd>
<dt><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner"><span class="strong">DocumentScannerListenerAdaptor</span></a> - Class in <a href="./ocr/scanner/package-summary.html">ocr.scanner</a></dt>
<dd>
<div class="block">Empty implementation of DocumentScannerListener interface which can be
 subclassed and only have the needed methods overridden.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#DocumentScannerListenerAdaptor()">DocumentScannerListenerAdaptor()</a></span> - Constructor for class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListener.html#endDocument(ocr.scanner.PixelImage)">endDocument(PixelImage)</a></span> - Method in interface ocr.scanner.<a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dt>
<dd>
<div class="block">This method is called when scanning of the document is complete.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#endDocument(ocr.scanner.PixelImage)">endDocument(PixelImage)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html#endRow(ocr.scanner.PixelImage,%20int,%20int)">endRow(PixelImage, int, int)</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#endRow(ocr.scanner.PixelImage,%20int,%20int)">endRow(PixelImage, int, int)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListener.html#endRow(ocr.scanner.PixelImage,%20int,%20int)">endRow(PixelImage, int, int)</a></span> - Method in interface ocr.scanner.<a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dt>
<dd>
<div class="block">This method is called when scanning of a row of text within the document
 is complete.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#endRow(ocr.scanner.PixelImage,%20int,%20int)">endRow(PixelImage, int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#filter()">filter()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Apply filter to the image.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#filter(int[],%20int,%20int)">filter(int[], int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Apply filter to the image.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#getAspectRatio()">getAspectRatio()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">This method return aspect ratio of the image.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#getBottomWhiteSpaceFraction()">getBottomWhiteSpaceFraction()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">Return bottom white space fraction value.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html#getCharacter()">getCharacter()</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio">CharacterRatio</a></dt>
<dd>
<div class="block">Return current character value.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html#getCharacterRatioAt(int)">getCharacterRatioAt(int)</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></dt>
<dd>
<div class="block">This method return <a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio"><code>CharacterRatio</code></a> from the specified position.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#getDocumentScanner()">getDocumentScanner()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#getDocumentScanner()">getDocumentScanner()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#getHeight()">getHeight()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">This method return height of the image.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRIdentification.html#getIdentification(ocr.scanner.accuracy.OCRComp)">getIdentification(OCRComp)</a></span> - Static method in class ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></dt>
<dd>
<div class="block">Factory method to create empty identification for a given <a href="./ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#getLiberalPolicyAreaWhitespaceFraction()">getLiberalPolicyAreaWhitespaceFraction()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html#getMaxValue()">getMaxValue()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a></dt>
<dd>
<div class="block">Return maximum character value in this range.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#getMinCharBreakWidthAsFractionOfRowHeight()">getMinCharBreakWidthAsFractionOfRowHeight()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#getMinCharWidthAsFractionOfRowHeight()">getMinCharWidthAsFractionOfRowHeight()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#getMinSpaceWidthAsFractionOfRowHeight()">getMinSpaceWidthAsFractionOfRowHeight()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html#getMinValue()">getMinValue()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a></dt>
<dd>
<div class="block">Return minimum character value in this range.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRIdentification.html#getNewLineIdentification(ocr.scanner.accuracy.OCRComp)">getNewLineIdentification(OCRComp)</a></span> - Static method in class ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></dt>
<dd>
<div class="block">Factory method to create new line identification for a given <a href="./ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#getPixel(int,%20int)">getPixel(int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Get the value of a pixel at a specific <code>x,y</code> position.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#getPixelIndex(int,%20int)">getPixelIndex(int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Get the index of a pixel at a specific <code>x,y</code> position.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#getPixels()">getPixels()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">This method return array of the pixels.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html#getRatio()">getRatio()</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio">CharacterRatio</a></dt>
<dd>
<div class="block">Return ratio of the current character.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#getShortRowFraction()">getShortRowFraction()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRIdentification.html#getSpaceIdentification(ocr.scanner.accuracy.OCRComp)">getSpaceIdentification(OCRComp)</a></span> - Static method in class ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></dt>
<dd>
<div class="block">Factory method to create space identification for a given <a href="./ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#getTopWhiteSpaceFraction()">getTopWhiteSpaceFraction()</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">Return top white space fraction value.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#getWhiteThreshold()">getWhiteThreshold()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#getWidth()">getWidth()</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">This method return width of the image.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#GREEN_SHIFT_BYTES">GREEN_SHIFT_BYTES</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Number of the bytes to shift to get Green value of the RGB color.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#load(ocr.scanner.PixelImage,%20ocr.ocrPlugins.mseOCR.CharacterRange,%20java.util.HashMap)">load(PixelImage, CharacterRange, HashMap&lt;Character, ArrayList&lt;TrainingImage&gt;&gt;)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></dt>
<dd>
<div class="block">Load an image containing training characters, break it up into
 characters, and build a training set.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#MAX_COMPONENT_FLOAT_VALUE">MAX_COMPONENT_FLOAT_VALUE</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Maximum value of the color component.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#MAX_COMPONENT_VALUE">MAX_COMPONENT_VALUE</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Maximum value of the color component.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./ocr/ocrPlugins/aspectRatio/package-summary.html">ocr.ocrPlugins.aspectRatio</a> - package ocr.ocrPlugins.aspectRatio</dt>
<dd>
<div class="block">This package contains classes which are responsible for the storing characters according to their ratio.</div>
</dd>
<dt><a href="./ocr/ocrPlugins/mseOCR/package-summary.html">ocr.ocrPlugins.mseOCR</a> - package ocr.ocrPlugins.mseOCR</dt>
<dd>
<div class="block">This package contains classes which are responsible for the 'mseOCR'.</div>
</dd>
<dt><a href="./ocr/scanner/package-summary.html">ocr.scanner</a> - package ocr.scanner</dt>
<dd>
<div class="block">This package contains classes and interfaces responsible for the scanning process.</div>
</dd>
<dt><a href="./ocr/scanner/accuracy/package-summary.html">ocr.scanner.accuracy</a> - package ocr.scanner.accuracy</dt>
<dd>
<div class="block">This package contains interfaces responsible for the accuracy.</div>
</dd>
<dt><a href="./ocr/utils/package-summary.html">ocr.utils</a> - package ocr.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="./ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><span class="strong">OCRComp</span></a> - Enum in <a href="./ocr/scanner/accuracy/package-summary.html">ocr.scanner.accuracy</a></dt>
<dd>
<div class="block">Provides enum to identify the different ocr plugin types.</div>
</dd>
<dt><a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy"><span class="strong">OCRIdentification</span></a> - Class in <a href="./ocr/scanner/accuracy/package-summary.html">ocr.scanner.accuracy</a></dt>
<dd>
<div class="block">Provides a data structure to manage an OCR character recognition attempt.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRIdentification.html#OCRIdentification(ocr.scanner.accuracy.OCRComp)">OCRIdentification(OCRComp)</a></span> - Constructor for class ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">OCRScanner</span></a> - Class in <a href="./ocr/ocrPlugins/mseOCR/package-summary.html">ocr.ocrPlugins.mseOCR</a></dt>
<dd>
<div class="block">OCR document scanner.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#OCRScanner()">OCRScanner()</a></span> - Constructor for class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner"><span class="strong">PixelImage</span></a> - Class in <a href="./ocr/scanner/package-summary.html">ocr.scanner</a></dt>
<dd>
<div class="block">Class to contain a pixel representation of an image.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#PixelImage(int[],%20int,%20int)">PixelImage(int[], int, int)</a></span> - Constructor for class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Construct a new <a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner"><code>PixelImage</code></a> object from an array of pixelsArray.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#pixels">pixels</a></span> - Variable in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">An array of pixels.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar(PixelImage, int, int, int, int, int, int)</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar(PixelImage, int, int, int, int, int, int)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar(PixelImage, int, int, int, int, int, int)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListener.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar(PixelImage, int, int, int, int, int, int)</a></span> - Method in interface ocr.scanner.<a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dt>
<dd>
<div class="block">This method is called to process a character or group of characters
 within the document.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar(PixelImage, int, int, int, int, int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/AccuracyListener.html#processCharOrSpace(ocr.scanner.accuracy.OCRIdentification)">processCharOrSpace(OCRIdentification)</a></span> - Method in interface ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/AccuracyListener.html" title="interface in ocr.scanner.accuracy">AccuracyListener</a></dt>
<dd>
<div class="block">This method is use when process character ot white space.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html#processSpace(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int)">processSpace(PixelImage, int, int, int, int)</a></span> - Method in class ocr.ocrPlugins.aspectRatio.<a href="./ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#processSpace(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int)">processSpace(PixelImage, int, int, int, int)</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListener.html#processSpace(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int)">processSpace(PixelImage, int, int, int, int)</a></span> - Method in interface ocr.scanner.<a href="./ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dt>
<dd>
<div class="block">This method is called to process a space within the document.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScannerListenerAdaptor.html#processSpace(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int)">processSpace(PixelImage, int, int, int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#RED_SHIFT_BYTES">RED_SHIFT_BYTES</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Number of the bytes to shift to get Red value of the RGB color.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#RGB_2_GRAY_BLUE_FACTOR">RGB_2_GRAY_BLUE_FACTOR</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Blue color factor of the RGB to Gray-scale converter formula.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#RGB_2_GRAY_GREEN_FACTOR">RGB_2_GRAY_GREEN_FACTOR</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Green color factor of the RGB to Gray-scale converter formula.</div>
</dd>
<dt><span class="strong"><a href="./ocr/utils/Const.Color.html#RGB_2_GRAY_RED_FACTOR">RGB_2_GRAY_RED_FACTOR</a></span> - Static variable in class ocr.utils.<a href="./ocr/utils/Const.Color.html" title="class in ocr.utils">Const.Color</a></dt>
<dd>
<div class="block">Red color factor of the RGB to Gray-scale converter formula.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html#scan(int[],%20int,%20int,%20int,%20int,%20int,%20int,%20ocr.ocrPlugins.mseOCR.CharacterRange[])">scan(int[], int, int, int, int, int, int, CharacterRange[])</a></span> - Method in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></dt>
<dd>
<div class="block">Scan an image and return the decoded text.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#scan(ocr.scanner.PixelImage,%20ocr.scanner.DocumentScannerListener,%20int,%20int,%20int,%20int)">scan(PixelImage, DocumentScannerListener, int, int, int, int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#setLiberalPolicyAreaWhitespaceFraction(float)">setLiberalPolicyAreaWhitespaceFraction(float)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#setMinCharBreakWidthAsFractionOfRowHeight(float)">setMinCharBreakWidthAsFractionOfRowHeight(float)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#setMinCharWidthAsFractionOfRowHeight(float)">setMinCharWidthAsFractionOfRowHeight(float)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#setMinSpaceWidthAsFractionOfRowHeight(float)">setMinSpaceWidthAsFractionOfRowHeight(float)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#setShortRowFraction(float)">setShortRowFraction(float)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ocr/scanner/DocumentScanner.html#setWhiteThreshold(int)">setWhiteThreshold(int)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#toGrayScale(boolean)">toGrayScale(boolean)</a></span> - Method in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Convert all pixels to grayscale from RGB or RGBA.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#TOP_WHITE_SPACE_FRACTION_TOLERANCE">TOP_WHITE_SPACE_FRACTION_TOLERANCE</a></span> - Static variable in class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">This is the maximum variance between the source character's top white
 space fraction and the training image's top white space fraction.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRIdentification.html#toString()">toString()</a></span> - Method in class ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">TrainingImage</span></a> - Class in <a href="./ocr/ocrPlugins/mseOCR/package-summary.html">ocr.ocrPlugins.mseOCR</a></dt>
<dd>
<div class="block">Class to hold a training image for a single character.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html#TrainingImage(int[],%20int,%20int,%20int,%20int)">TrainingImage(int[], int, int, int, int)</a></span> - Constructor for class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dt>
<dd>
<div class="block">Construct a new <a href="./ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><code>TrainingImage</code></a> object from an array of gray scale pixels.</div>
</dd>
<dt><a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">TrainingImageLoader</span></a> - Class in <a href="./ocr/ocrPlugins/mseOCR/package-summary.html">ocr.ocrPlugins.mseOCR</a></dt>
<dd>
<div class="block">Utility class to load an image file, break it into individual characters,
 and create and store multiple TrainingImage objects from the characters.</div>
</dd>
<dt><span class="strong"><a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#TrainingImageLoader()">TrainingImageLoader()</a></span> - Constructor for class ocr.ocrPlugins.mseOCR.<a href="./ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRComp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ocr/scanner/accuracy/OCRComp.html#values()">values()</a></span> - Static method in enum ocr.scanner.accuracy.<a href="./ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./ocr/scanner/PixelImage.html#width">width</a></span> - Variable in class ocr.scanner.<a href="./ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></dt>
<dd>
<div class="block">Width of the image, in pixels.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
