<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>Overview List (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="ocr/ocrPlugins/aspectRatio/package-frame.html" target="packageFrame">ocr.ocrPlugins.aspectRatio</a></li>
<li><a href="ocr/ocrPlugins/mseOCR/package-frame.html" target="packageFrame">ocr.ocrPlugins.mseOCR</a></li>
<li><a href="ocr/scanner/package-frame.html" target="packageFrame">ocr.scanner</a></li>
<li><a href="ocr/scanner/accuracy/package-frame.html" target="packageFrame">ocr.scanner.accuracy</a></li>
<li><a href="ocr/utils/package-frame.html" target="packageFrame">ocr.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
