<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>Class Hierarchy (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ocr/ocrPlugins/aspectRatio/package-tree.html">ocr.ocrPlugins.aspectRatio</a>, </li>
<li><a href="ocr/ocrPlugins/mseOCR/package-tree.html">ocr.ocrPlugins.mseOCR</a>, </li>
<li><a href="ocr/scanner/package-tree.html">ocr.scanner</a>, </li>
<li><a href="ocr/scanner/accuracy/package-tree.html">ocr.scanner.accuracy</a>, </li>
<li><a href="ocr/utils/package-tree.html">ocr.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocr.ocrPlugins.mseOCR.<a href="ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">CharacterRange</span></a></li>
<li type="circle">ocr.ocrPlugins.aspectRatio.<a href="ocr/ocrPlugins/aspectRatio/CharacterRatio.html" title="class in ocr.ocrPlugins.aspectRatio"><span class="strong">CharacterRatio</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">ocr.utils.<a href="ocr/utils/Const.html" title="class in ocr.utils"><span class="strong">Const</span></a></li>
<li type="circle">ocr.utils.<a href="ocr/utils/Const.Color.html" title="class in ocr.utils"><span class="strong">Const.Color</span></a></li>
<li type="circle">ocr.scanner.<a href="ocr/scanner/DocumentScanner.html" title="class in ocr.scanner"><span class="strong">DocumentScanner</span></a></li>
<li type="circle">ocr.scanner.<a href="ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner"><span class="strong">DocumentScannerListenerAdaptor</span></a> (implements ocr.scanner.<a href="ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a>)
<ul>
<li type="circle">ocr.ocrPlugins.aspectRatio.<a href="ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio"><span class="strong">AspectRatioOCR</span></a> (implements ocr.scanner.accuracy.<a href="ocr/scanner/accuracy/AccuracyProvider.html" title="interface in ocr.scanner.accuracy">AccuracyProvider</a>)</li>
<li type="circle">ocr.ocrPlugins.mseOCR.<a href="ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">OCRScanner</span></a> (implements ocr.scanner.accuracy.<a href="ocr/scanner/accuracy/AccuracyProvider.html" title="interface in ocr.scanner.accuracy">AccuracyProvider</a>)</li>
<li type="circle">ocr.ocrPlugins.mseOCR.<a href="ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">TrainingImageLoader</span></a></li>
</ul>
</li>
<li type="circle">ocr.scanner.accuracy.<a href="ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy"><span class="strong">OCRIdentification</span></a></li>
<li type="circle">ocr.scanner.<a href="ocr/scanner/PixelImage.html" title="class in ocr.scanner"><span class="strong">PixelImage</span></a>
<ul>
<li type="circle">ocr.ocrPlugins.mseOCR.<a href="ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">TrainingImage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ocr.scanner.accuracy.<a href="ocr/scanner/accuracy/AccuracyListener.html" title="interface in ocr.scanner.accuracy"><span class="strong">AccuracyListener</span></a></li>
<li type="circle">ocr.scanner.accuracy.<a href="ocr/scanner/accuracy/AccuracyProvider.html" title="interface in ocr.scanner.accuracy"><span class="strong">AccuracyProvider</span></a></li>
<li type="circle">ocr.scanner.<a href="ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner"><span class="strong">DocumentScannerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ocr.scanner.accuracy.<a href="ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><span class="strong">OCRComp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
