<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>ocr.ocrPlugins.mseOCR (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ocr/ocrPlugins/mseOCR/package-summary.html" target="classFrame">ocr.ocrPlugins.mseOCR</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR" target="classFrame">CharacterRange</a></li>
<li><a href="OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR" target="classFrame">OCRScanner</a></li>
<li><a href="TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR" target="classFrame">TrainingImage</a></li>
<li><a href="TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR" target="classFrame">TrainingImageLoader</a></li>
</ul>
</div>
</body>
</html>
