<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>ocr.ocrPlugins.mseOCR (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ocr.ocrPlugins.mseOCR (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/ocrPlugins/aspectRatio/package-summary.html">Prev Package</a></li>
<li><a href="../../../ocr/scanner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/ocrPlugins/mseOCR/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ocr.ocrPlugins.mseOCR</h1>
<div class="docSummary">
<div class="block">This package contains classes which are responsible for the 'mseOCR'.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a></td>
<td class="colLast">
<div class="block">Class to represent a range of character codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a></td>
<td class="colLast">
<div class="block">OCR document scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></td>
<td class="colLast">
<div class="block">Class to hold a training image for a single character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></td>
<td class="colLast">
<div class="block">Utility class to load an image file, break it into individual characters,
 and create and store multiple TrainingImage objects from the characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ocr.ocrPlugins.mseOCR Description">Package ocr.ocrPlugins.mseOCR Description</h2>
<div class="block">This package contains classes which are responsible for the 'mseOCR'.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/ocrPlugins/aspectRatio/package-summary.html">Prev Package</a></li>
<li><a href="../../../ocr/scanner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/ocrPlugins/mseOCR/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
