<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:47 EET 2015 -->
<title>TrainingImageLoader (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingImageLoader (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" target="_top">Frames</a></li>
<li><a href="TrainingImageLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.ocrPlugins.mseOCR</div>
<h2 title="Class TrainingImageLoader" class="title">Class TrainingImageLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">ocr.scanner.DocumentScannerListenerAdaptor</a></li>
<li>
<ul class="inheritance">
<li>ocr.ocrPlugins.mseOCR.TrainingImageLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrainingImageLoader</span>
extends <a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></pre>
<div class="block">Utility class to load an image file, break it into individual characters,
 and create and store multiple TrainingImage objects from the characters.
 The source image must contain a range of characters specified in the
 character range passed into the load() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#TrainingImageLoader()">TrainingImageLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#getDocumentScanner()">getDocumentScanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#load(ocr.scanner.PixelImage,%20ocr.ocrPlugins.mseOCR.CharacterRange,%20java.util.HashMap)">load</a></strong>(<a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
    <a href="../../../ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a>&nbsp;charRange,
    java.util.HashMap&lt;java.lang.Character,java.util.ArrayList&lt;<a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a>&gt;&gt;&nbsp;destinationCharacters)</code>
<div class="block">Load an image containing training characters, break it up into
 characters, and build a training set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar</a></strong>(<a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;rowY1,
           int&nbsp;rowY2)</code>
<div class="block">This method is called to process a character or group of characters
 within the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocr.scanner.DocumentScannerListenerAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocr.scanner.<a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></h3>
<code><a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html#beginDocument(ocr.scanner.PixelImage)">beginDocument</a>, <a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html#beginRow(ocr.scanner.PixelImage,%20int,%20int)">beginRow</a>, <a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html#endDocument(ocr.scanner.PixelImage)">endDocument</a>, <a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html#endRow(ocr.scanner.PixelImage,%20int,%20int)">endRow</a>, <a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html#processSpace(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int)">processSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainingImageLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainingImageLoader</h4>
<pre>public&nbsp;TrainingImageLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentScanner</h4>
<pre>public final&nbsp;<a href="../../../ocr/scanner/DocumentScanner.html" title="class in ocr.scanner">DocumentScanner</a>&nbsp;getDocumentScanner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>DocumentScanner</code> instance that is used to load the training
 images. This is useful if the caller wants to adjust some of the scanner's parameters.</dd></dl>
</li>
</ul>
<a name="load(ocr.scanner.PixelImage, ocr.ocrPlugins.mseOCR.CharacterRange, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;void&nbsp;load(<a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
        <a href="../../../ocr/ocrPlugins/mseOCR/CharacterRange.html" title="class in ocr.ocrPlugins.mseOCR">CharacterRange</a>&nbsp;charRange,
        java.util.HashMap&lt;java.lang.Character,java.util.ArrayList&lt;<a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a>&gt;&gt;&nbsp;destinationCharacters)
                throws java.io.IOException</pre>
<div class="block">Load an image containing training characters, break it up into
 characters, and build a training set.
 Each entry in the training set (a <code>Map</code>) has a key which
 is a <code>Character</code> object whose value is the character code.
 Each corresponding value in the <code>Map</code> is an
 <code>ArrayList</code> of one or more <code>TrainingImage</code>
 objects which contain images of the character represented in the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - Instance of the <a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner"><code>PixelImage</code></a></dd><dd><code>charRange</code> - A <code>CharacterRange</code> object representing the
                   range of characters which is contained in this image.</dd><dd><code>destinationCharacters</code> - A <code>Map</code> which gets loaded with the training
                   data. Multiple calls to this method may be made with the same
                   <code>Map</code> to populate it with the data from several training
                   images.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processChar(ocr.scanner.PixelImage, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChar</h4>
<pre>public final&nbsp;void&nbsp;processChar(<a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
               int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               int&nbsp;rowY1,
               int&nbsp;rowY2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ocr/scanner/DocumentScannerListener.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">DocumentScannerListener</a></code></strong></div>
<div class="block">This method is called to process a character or group of characters
 within the document.<p>
 Note that when two or more characters are connected together without
 enough whitespace to determine where the first one ends and the next
 one begins, the document scanner may not be able to split the characters
 properly.  If this occurs, then two or more characters may be included
 in a single call to this method.  In this case, it is the responsibility
 of this method to process all characters included in the area passed
 into this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ocr/scanner/DocumentScannerListener.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
                   which is being scanned.</dd><dd><code>x1</code> - The x position of the first pixel column of the character
                   or group of characters being scanned.</dd><dd><code>y1</code> - The y position of the top pixel row of the row of text that
                   is being scanned.</dd><dd><code>x2</code> - The x position of the pixel column immediately to the right
                   of the last pixel column of the character or group of characters being
                   scanned.  This is always one more than the last pixel column of the
                   character or group of characters that is being scanned.</dd><dd><code>y2</code> - The y position of the pixel row immediately below the last
                   pixel row of the row of text that is being scanned.  This is always
                   one more than the last pixel row of the row of text that is being
                   scanned.</dd><dd><code>rowY1</code> - The y position of the top scan line of the row.</dd><dd><code>rowY2</code> - The y position of the scan line immediately below the bottom of the row.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" target="_top">Frames</a></li>
<li><a href="TrainingImageLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
