<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:47 EET 2015 -->
<title>TrainingImage (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingImage (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/ocrPlugins/mseOCR/TrainingImage.html" target="_top">Frames</a></li>
<li><a href="TrainingImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.ocrPlugins.mseOCR</div>
<h2 title="Class TrainingImage" class="title">Class TrainingImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">ocr.scanner.PixelImage</a></li>
<li>
<ul class="inheritance">
<li>ocr.ocrPlugins.mseOCR.TrainingImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrainingImage</span>
extends <a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></pre>
<div class="block">Class to hold a training image for a single character.
 A training image is a representative image for a single character, and is
 used to determine the likelihood that a given character image is a
 particular character.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#ASPECT_RATIO_TOLERANCE">ASPECT_RATIO_TOLERANCE</a></strong></code>
<div class="block">This is the maximum variance of aspect ratio between a training image
 and the actual image segment to be decoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE">BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE</a></strong></code>
<div class="block">This is the maximum variance between the source character's bottom white
 space fraction and the training image's bottom white space fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#TOP_WHITE_SPACE_FRACTION_TOLERANCE">TOP_WHITE_SPACE_FRACTION_TOLERANCE</a></strong></code>
<div class="block">This is the maximum variance between the source character's top white
 space fraction and the training image's top white space fraction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ocr.scanner.PixelImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocr.scanner.<a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></h3>
<code><a href="../../../ocr/scanner/PixelImage.html#pixels">pixels</a>, <a href="../../../ocr/scanner/PixelImage.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#TrainingImage(int[],%20int,%20int,%20int,%20int)">TrainingImage</a></strong>(int[]&nbsp;pixels,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;topWhiteSpacePixels,
             int&nbsp;bottomWhiteSpacePixels)</code>
<div class="block">Construct a new <a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><code>TrainingImage</code></a> object from an array of gray scale pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#calcMSE(int[],%20int,%20int,%20int,%20int,%20int,%20int)">calcMSE</a></strong>(int[]&nbsp;theirPixels,
       int&nbsp;w,
       int&nbsp;h,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Calculate the error factor between a block of pixels and our image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#getBottomWhiteSpaceFraction()">getBottomWhiteSpaceFraction</a></strong>()</code>
<div class="block">Return bottom white space fraction value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html#getTopWhiteSpaceFraction()">getTopWhiteSpaceFraction</a></strong>()</code>
<div class="block">Return top white space fraction value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocr.scanner.PixelImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocr.scanner.<a href="../../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a></h3>
<code><a href="../../../ocr/scanner/PixelImage.html#filter()">filter</a>, <a href="../../../ocr/scanner/PixelImage.html#filter(int[],%20int,%20int)">filter</a>, <a href="../../../ocr/scanner/PixelImage.html#getAspectRatio()">getAspectRatio</a>, <a href="../../../ocr/scanner/PixelImage.html#getHeight()">getHeight</a>, <a href="../../../ocr/scanner/PixelImage.html#getPixel(int,%20int)">getPixel</a>, <a href="../../../ocr/scanner/PixelImage.html#getPixelIndex(int,%20int)">getPixelIndex</a>, <a href="../../../ocr/scanner/PixelImage.html#getPixels()">getPixels</a>, <a href="../../../ocr/scanner/PixelImage.html#getWidth()">getWidth</a>, <a href="../../../ocr/scanner/PixelImage.html#toGrayScale(boolean)">toGrayScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASPECT_RATIO_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_RATIO_TOLERANCE</h4>
<pre>public static final&nbsp;float ASPECT_RATIO_TOLERANCE</pre>
<div class="block">This is the maximum variance of aspect ratio between a training image
 and the actual image segment to be decoded. It is expressed as a
 fraction of the calculated aspect ratios. Any training image which
 varies by more than this fraction from the aspect ratio of the character
 to be decoded, is not used to decode that character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ocr.ocrPlugins.mseOCR.TrainingImage.ASPECT_RATIO_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_WHITE_SPACE_FRACTION_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_WHITE_SPACE_FRACTION_TOLERANCE</h4>
<pre>public static final&nbsp;float TOP_WHITE_SPACE_FRACTION_TOLERANCE</pre>
<div class="block">This is the maximum variance between the source character's top white
 space fraction and the training image's top white space fraction. Any
 training image which varies from the source character by more than this
 tolerance, will not be considered a candidate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ocr.ocrPlugins.mseOCR.TrainingImage.TOP_WHITE_SPACE_FRACTION_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE</h4>
<pre>public static final&nbsp;float BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE</pre>
<div class="block">This is the maximum variance between the source character's bottom white
 space fraction and the training image's bottom white space fraction. Any
 training image which varies from the source character by more than this
 tolerance, will not be considered a candidate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ocr.ocrPlugins.mseOCR.TrainingImage.BOTTOM_WHITE_SPACE_FRACTION_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainingImage(int[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainingImage</h4>
<pre>public&nbsp;TrainingImage(int[]&nbsp;pixels,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;topWhiteSpacePixels,
             int&nbsp;bottomWhiteSpacePixels)</pre>
<div class="block">Construct a new <a href="../../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR"><code>TrainingImage</code></a> object from an array of gray scale pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - An array of pixels in the range 0-255.</dd><dd><code>width</code> - The width of the image.</dd><dd><code>height</code> - The height of the image.</dd><dd><code>topWhiteSpacePixels</code> - The number of scan lines at the top of this character cell which
                               are all white.  These are excluded from the width and height of the
                               training image.</dd><dd><code>bottomWhiteSpacePixels</code> - The number of scan lines at the bottom of this character cell
                               which are all white.  These are excluded from the width and height of the
                               training image.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopWhiteSpaceFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWhiteSpaceFraction</h4>
<pre>protected final&nbsp;float&nbsp;getTopWhiteSpaceFraction()</pre>
<div class="block">Return top white space fraction value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Top white space fraction value.</dd></dl>
</li>
</ul>
<a name="getBottomWhiteSpaceFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomWhiteSpaceFraction</h4>
<pre>protected final&nbsp;float&nbsp;getBottomWhiteSpaceFraction()</pre>
<div class="block">Return bottom white space fraction value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bottom white space fraction value.</dd></dl>
</li>
</ul>
<a name="calcMSE(int[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcMSE</h4>
<pre>public final&nbsp;double&nbsp;calcMSE(int[]&nbsp;theirPixels,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</pre>
<div class="block">Calculate the error factor between a block of pixels and our image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theirPixels</code> - An array of grayscale pixels which contains the block to be compared
                    This should be in binary format, with each pixel having a value of either <code>0</code>
                    or <code>255</code>.</dd><dd><code>w</code> - The width of the pixel array.</dd><dd><code>h</code> - The height of the pixel array.</dd><dd><code>x1</code> - The position of the left border of the rectangle to be compared.</dd><dd><code>y1</code> - The position of the top border of the rectangle to be compared.</dd><dd><code>x2</code> - The position of the right border of the rectangle to be compared.
                    Note that pixels up to, but not including this position, will be compared.</dd><dd><code>y2</code> - The position of the bottom border of the rectangle to be compared.
                    Note that pixels up to, but not including this position, will be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>double</code> representing the average per-pixel mean square error.
 Lower numbers indicate a better match.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/ocrPlugins/mseOCR/TrainingImage.html" target="_top">Frames</a></li>
<li><a href="TrainingImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
