<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:47 EET 2015 -->
<title>DocumentScanner (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentScanner (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/scanner/DocumentScanner.html" target="_top">Frames</a></li>
<li><a href="DocumentScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.scanner</div>
<h2 title="Class DocumentScanner" class="title">Class DocumentScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ocr.scanner.DocumentScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentScanner</span>
extends java.lang.Object</pre>
<div class="block">Utility class to scan a document, breaking it into rows and character blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#DocumentScanner()">DocumentScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#getLiberalPolicyAreaWhitespaceFraction()">getLiberalPolicyAreaWhitespaceFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#getMinCharBreakWidthAsFractionOfRowHeight()">getMinCharBreakWidthAsFractionOfRowHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#getMinCharWidthAsFractionOfRowHeight()">getMinCharWidthAsFractionOfRowHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#getMinSpaceWidthAsFractionOfRowHeight()">getMinSpaceWidthAsFractionOfRowHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#getShortRowFraction()">getShortRowFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#getWhiteThreshold()">getWhiteThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#scan(ocr.scanner.PixelImage,%20ocr.scanner.DocumentScannerListener,%20int,%20int,%20int,%20int)">scan</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
    <a href="../../ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a>&nbsp;listener,
    int&nbsp;blockX1,
    int&nbsp;blockY1,
    int&nbsp;blockX2,
    int&nbsp;blockY2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#setLiberalPolicyAreaWhitespaceFraction(float)">setLiberalPolicyAreaWhitespaceFraction</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#setMinCharBreakWidthAsFractionOfRowHeight(float)">setMinCharBreakWidthAsFractionOfRowHeight</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#setMinCharWidthAsFractionOfRowHeight(float)">setMinCharWidthAsFractionOfRowHeight</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#setMinSpaceWidthAsFractionOfRowHeight(float)">setMinSpaceWidthAsFractionOfRowHeight</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#setShortRowFraction(float)">setShortRowFraction</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScanner.html#setWhiteThreshold(int)">setWhiteThreshold</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentScanner</h4>
<pre>public&nbsp;DocumentScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortRowFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortRowFraction</h4>
<pre>public final&nbsp;float&nbsp;getShortRowFraction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum fraction a row's height can be of the previous row's height,
 in order for the new (short) row to be merged in with the previous (tall)
 row to form a single row.</dd></dl>
</li>
</ul>
<a name="setShortRowFraction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortRowFraction</h4>
<pre>public final&nbsp;void&nbsp;setShortRowFraction(float&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The maximum fraction a row's height can be of the previous
              row's height, in order for the new (short) row to be merged in with the previous (tall)
              row to form a single row.</dd></dl>
</li>
</ul>
<a name="getLiberalPolicyAreaWhitespaceFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiberalPolicyAreaWhitespaceFraction</h4>
<pre>public final&nbsp;float&nbsp;getLiberalPolicyAreaWhitespaceFraction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum fraction of pixels in an area which must be white in order for
 the area to be considered whitespace when the liberal whitespace policy is in effect.</dd></dl>
</li>
</ul>
<a name="setLiberalPolicyAreaWhitespaceFraction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiberalPolicyAreaWhitespaceFraction</h4>
<pre>public final&nbsp;void&nbsp;setLiberalPolicyAreaWhitespaceFraction(float&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The minimum fraction of pixels in an area which
              must be white in order for the area to be considered whitespace when the liberal whitespace
              policy is in effect.</dd></dl>
</li>
</ul>
<a name="getMinSpaceWidthAsFractionOfRowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpaceWidthAsFractionOfRowHeight</h4>
<pre>public final&nbsp;float&nbsp;getMinSpaceWidthAsFractionOfRowHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum width of a space, expressed as a fraction of the height of a row of
 text.</dd></dl>
</li>
</ul>
<a name="setMinSpaceWidthAsFractionOfRowHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpaceWidthAsFractionOfRowHeight</h4>
<pre>public final&nbsp;void&nbsp;setMinSpaceWidthAsFractionOfRowHeight(float&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The minimum width of a space, expressed as a
              fraction of the height of a row of text.</dd></dl>
</li>
</ul>
<a name="getMinCharWidthAsFractionOfRowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCharWidthAsFractionOfRowHeight</h4>
<pre>public final&nbsp;float&nbsp;getMinCharWidthAsFractionOfRowHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum width of a character, expressed as a fraction of the height of a row
 of text.</dd></dl>
</li>
</ul>
<a name="setMinCharWidthAsFractionOfRowHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCharWidthAsFractionOfRowHeight</h4>
<pre>public final&nbsp;void&nbsp;setMinCharWidthAsFractionOfRowHeight(float&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The minimum width of a character, expressed as a
              fraction of the height of a row of text.</dd></dl>
</li>
</ul>
<a name="getMinCharBreakWidthAsFractionOfRowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCharBreakWidthAsFractionOfRowHeight</h4>
<pre>public final&nbsp;float&nbsp;getMinCharBreakWidthAsFractionOfRowHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum width of a character break (a vertical column of whitespace that
 separates two characters on a row of text), expressed as a fraction of the height of
 a row of text.</dd></dl>
</li>
</ul>
<a name="setMinCharBreakWidthAsFractionOfRowHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCharBreakWidthAsFractionOfRowHeight</h4>
<pre>public final&nbsp;void&nbsp;setMinCharBreakWidthAsFractionOfRowHeight(float&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The minimum width of a character break (a
              vertical column of whitespace that separates two characters on a row of text), expressed
              as a fraction of the height of a row of text.</dd></dl>
</li>
</ul>
<a name="getWhiteThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteThreshold</h4>
<pre>public final&nbsp;int&nbsp;getWhiteThreshold()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The white threshold.  Any pixel value that is greater than or equal to this value,
 will be considered to be white space for the purpose of separating rows of text
 and characters within each row.</dd></dl>
</li>
</ul>
<a name="setWhiteThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteThreshold</h4>
<pre>public final&nbsp;void&nbsp;setWhiteThreshold(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The white threshold.  Any pixel value that is greater than or equal
              to this value, will be considered to be white space for the purpose of separating rows of
              text and characters within each row.</dd></dl>
</li>
</ul>
<a name="scan(ocr.scanner.PixelImage, ocr.scanner.DocumentScannerListener, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>public final&nbsp;void&nbsp;scan(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
        <a href="../../ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner">DocumentScannerListener</a>&nbsp;listener,
        int&nbsp;blockX1,
        int&nbsp;blockY1,
        int&nbsp;blockX2,
        int&nbsp;blockY2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> object to be scanned.</dd><dd><code>listener</code> - The <code>DocumentScannerListener</code> to receive
                   notifications during the scanning process.</dd><dd><code>blockX1</code> - The leftmost pixel position of the area to be scanned,
                   or <code>0</code> to start scanning at the left boundary of the image.</dd><dd><code>blockY1</code> - The topmost pixel position of the area to be scanned,
                   or <code>0</code> to start scanning at the top boundary of the image.</dd><dd><code>blockX2</code> - The rightmost pixel position of the area to be scanned,
                   or <code>0</code> to stop scanning at the right boundary of the image.</dd><dd><code>blockY2</code> - The bottommost pixel position of the area to be scanned,
                   or <code>0</code> to stop scanning at the bottom boundary of the image.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ocr/scanner/DocumentScannerListener.html" title="interface in ocr.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/scanner/DocumentScanner.html" target="_top">Frames</a></li>
<li><a href="DocumentScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
