<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:47 EET 2015 -->
<title>DocumentScannerListener (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentScannerListener (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocr/scanner/DocumentScanner.html" title="class in ocr.scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/scanner/DocumentScannerListener.html" target="_top">Frames</a></li>
<li><a href="DocumentScannerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.scanner</div>
<h2 title="Interface DocumentScannerListener" class="title">Interface DocumentScannerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ocr/ocrPlugins/aspectRatio/AspectRatioOCR.html" title="class in ocr.ocrPlugins.aspectRatio">AspectRatioOCR</a>, <a href="../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner">DocumentScannerListenerAdaptor</a>, <a href="../../ocr/ocrPlugins/mseOCR/OCRScanner.html" title="class in ocr.ocrPlugins.mseOCR">OCRScanner</a>, <a href="../../ocr/ocrPlugins/mseOCR/TrainingImageLoader.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImageLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DocumentScannerListener</span></pre>
<div class="block">Listener interface for the DocumentScanner utility class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScannerListener.html#beginDocument(ocr.scanner.PixelImage)">beginDocument</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage)</code>
<div class="block">This method is called when scanning of the document begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScannerListener.html#beginRow(ocr.scanner.PixelImage,%20int,%20int)">beginRow</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
        int&nbsp;y1,
        int&nbsp;y2)</code>
<div class="block">This method is called when scanning of a row of text within the document
 begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScannerListener.html#endDocument(ocr.scanner.PixelImage)">endDocument</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage)</code>
<div class="block">This method is called when scanning of the document is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScannerListener.html#endRow(ocr.scanner.PixelImage,%20int,%20int)">endRow</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
      int&nbsp;y1,
      int&nbsp;y2)</code>
<div class="block">This method is called when scanning of a row of text within the document
 is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScannerListener.html#processChar(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int,%20int,%20int)">processChar</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2,
           int&nbsp;rowY1,
           int&nbsp;rowY2)</code>
<div class="block">This method is called to process a character or group of characters
 within the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/DocumentScannerListener.html#processSpace(ocr.scanner.PixelImage,%20int,%20int,%20int,%20int)">processSpace</a></strong>(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</code>
<div class="block">This method is called to process a space within the document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginDocument(ocr.scanner.PixelImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDocument</h4>
<pre>void&nbsp;beginDocument(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage)</pre>
<div class="block">This method is called when scanning of the document begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
 which is being scanned.</dd></dl>
</li>
</ul>
<a name="beginRow(ocr.scanner.PixelImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginRow</h4>
<pre>void&nbsp;beginRow(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
            int&nbsp;y1,
            int&nbsp;y2)</pre>
<div class="block">This method is called when scanning of a row of text within the document
 begins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
 which is being scanned.</dd><dd><code>y1</code> - The y position of the top pixel row of the row of text that
 is being scanned.</dd><dd><code>y2</code> - The y position of the pixel row immediately below the last
 pixel row of the row of text that is being scanned.  This is always
 one more than the last pixel row of the row of text that is being
 scanned.</dd></dl>
</li>
</ul>
<a name="processChar(ocr.scanner.PixelImage, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChar</h4>
<pre>void&nbsp;processChar(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
               int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               int&nbsp;rowY1,
               int&nbsp;rowY2)</pre>
<div class="block">This method is called to process a character or group of characters
 within the document.<p>
 Note that when two or more characters are connected together without
 enough whitespace to determine where the first one ends and the next
 one begins, the document scanner may not be able to split the characters
 properly.  If this occurs, then two or more characters may be included
 in a single call to this method.  In this case, it is the responsibility
 of this method to process all characters included in the area passed
 into this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
 which is being scanned.</dd><dd><code>x1</code> - The x position of the first pixel column of the character
 or group of characters being scanned.</dd><dd><code>y1</code> - The y position of the top pixel row of the row of text that
 is being scanned.</dd><dd><code>x2</code> - The x position of the pixel column immediately to the right
 of the last pixel column of the character or group of characters being
 scanned.  This is always one more than the last pixel column of the
 character or group of characters that is being scanned.</dd><dd><code>y2</code> - The y position of the pixel row immediately below the last
 pixel row of the row of text that is being scanned.  This is always
 one more than the last pixel row of the row of text that is being
 scanned.</dd><dd><code>rowY1</code> - The y position of the top scan line of the row.</dd><dd><code>rowY2</code> - The y position of the scan line immediately below the bottom of the row.</dd></dl>
</li>
</ul>
<a name="processSpace(ocr.scanner.PixelImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSpace</h4>
<pre>void&nbsp;processSpace(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
                int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2)</pre>
<div class="block">This method is called to process a space within the document.<p>
 A space is simply an area of whitespace between two characters that is
 deemed by the document scanner to be wide enough to represent a space
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
 which is being scanned.</dd><dd><code>x1</code> - The x position of the first pixel column of the character
 or group of characters being scanned.</dd><dd><code>y1</code> - The y position of the top pixel row of the row of text that
 is being scanned.</dd><dd><code>x2</code> - The x position of the pixel column immediately to the right
 of the last pixel column of the character or group of characters being
 scanned.  This is always one more than the last pixel column of the
 character or group of characters that is being scanned.</dd><dd><code>y2</code> - The y position of the pixel row immediately below the last
 pixel row of the row of text that is being scanned.  This is always
 one more than the last pixel row of the row of text that is being
 scanned.</dd></dl>
</li>
</ul>
<a name="endRow(ocr.scanner.PixelImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRow</h4>
<pre>void&nbsp;endRow(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage,
          int&nbsp;y1,
          int&nbsp;y2)</pre>
<div class="block">This method is called when scanning of a row of text within the document
 is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
 which is being scanned.</dd><dd><code>y1</code> - The y position of the top pixel row of the row of text that
 is being scanned.</dd><dd><code>y2</code> - The y position of the pixel row immediately below the last
 pixel row of the row of text that is being scanned.  This is always
 one more than the last pixel row of the row of text that is being
 scanned.</dd></dl>
</li>
</ul>
<a name="endDocument(ocr.scanner.PixelImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDocument</h4>
<pre>void&nbsp;endDocument(<a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner">PixelImage</a>&nbsp;pixelImage)</pre>
<div class="block">This method is called when scanning of the document is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelImage</code> - The <code>PixelImage</code> containing the document
 which is being scanned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocr/scanner/DocumentScanner.html" title="class in ocr.scanner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/scanner/DocumentScannerListener.html" target="_top">Frames</a></li>
<li><a href="DocumentScannerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
