<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>ocr.scanner (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ocr/scanner/package-summary.html" target="classFrame">ocr.scanner</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentScannerListener.html" title="interface in ocr.scanner" target="classFrame"><i>DocumentScannerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentScanner.html" title="class in ocr.scanner" target="classFrame">DocumentScanner</a></li>
<li><a href="DocumentScannerListenerAdaptor.html" title="class in ocr.scanner" target="classFrame">DocumentScannerListenerAdaptor</a></li>
<li><a href="PixelImage.html" title="class in ocr.scanner" target="classFrame">PixelImage</a></li>
</ul>
</div>
</body>
</html>
