<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>PixelImage (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelImage (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/scanner/PixelImage.html" target="_top">Frames</a></li>
<li><a href="PixelImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.scanner</div>
<h2 title="Class PixelImage" class="title">Class PixelImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ocr.scanner.PixelImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ocr/ocrPlugins/mseOCR/TrainingImage.html" title="class in ocr.ocrPlugins.mseOCR">TrainingImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PixelImage</span>
extends java.lang.Object</pre>
<div class="block">Class to contain a pixel representation of an image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#pixels">pixels</a></strong></code>
<div class="block">An array of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#width">width</a></strong></code>
<div class="block">Width of the image, in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocr/scanner/PixelImage.html#PixelImage(int[],%20int,%20int)">PixelImage</a></strong>(int[]&nbsp;pixelsArray,
          int&nbsp;imageWidth,
          int&nbsp;imageHeight)</code>
<div class="block">Construct a new <a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner"><code>PixelImage</code></a> object from an array of pixelsArray.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#filter()">filter</a></strong>()</code>
<div class="block">Apply filter to the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#filter(int[],%20int,%20int)">filter</a></strong>(int[]&nbsp;pixelsArray,
      int&nbsp;imageWidth,
      int&nbsp;imageHeight)</code>
<div class="block">Apply filter to the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#getAspectRatio()">getAspectRatio</a></strong>()</code>
<div class="block">This method return aspect ratio of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">This method return height of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#getPixel(int,%20int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the value of a pixel at a specific <code>x,y</code> position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#getPixelIndex(int,%20int)">getPixelIndex</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Get the index of a pixel at a specific <code>x,y</code> position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#getPixels()">getPixels</a></strong>()</code>
<div class="block">This method return array of the pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">This method return width of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocr/scanner/PixelImage.html#toGrayScale(boolean)">toGrayScale</a></strong>(boolean&nbsp;normalize)</code>
<div class="block">Convert all pixels to grayscale from RGB or RGBA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>protected final&nbsp;int[] pixels</pre>
<div class="block">An array of pixels. This can be in RGBA or grayscale.
 By default, it is RGBA, but if the <code>toGrayScale()</code> method
 has been called, each pixel will be in the range of 0-255 grayscale.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>protected final&nbsp;int width</pre>
<div class="block">Width of the image, in pixels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelImage(int[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelImage</h4>
<pre>public&nbsp;PixelImage(int[]&nbsp;pixelsArray,
          int&nbsp;imageWidth,
          int&nbsp;imageHeight)</pre>
<div class="block">Construct a new <a href="../../ocr/scanner/PixelImage.html" title="class in ocr.scanner"><code>PixelImage</code></a> object from an array of pixelsArray.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelsArray</code> - An array of pixelsArray.  This can be in RGBA or grayscale.
               By default, it is RGBA, but if the <code>toGrayScale()</code> method
               has been called, each pixel will be in the range of 0-255 grayscale.</dd><dd><code>imageWidth</code> - Width of the image, in pixelsArray.</dd><dd><code>imageHeight</code> - Height of the image, in pixelsArray.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public final&nbsp;int[]&nbsp;getPixels()</pre>
<div class="block">This method return array of the pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of the pixels</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">This method return width of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width of the image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This method return height of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the image</dd></dl>
</li>
</ul>
<a name="getAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public final&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">This method return aspect ratio of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Aspect ratio of the image</dd></dl>
</li>
</ul>
<a name="getPixelIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelIndex</h4>
<pre>public final&nbsp;int&nbsp;getPixelIndex(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Get the index of a pixel at a specific <code>x,y</code> position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The pixel's x position.</dd><dd><code>y</code> - The pixel's y position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pixel index (the index into the <code>pixels</code> array)
 of the pixel.</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public final&nbsp;int&nbsp;getPixel(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Get the value of a pixel at a specific <code>x,y</code> position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The pixel's x position.</dd><dd><code>y</code> - The pixel's y position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the pixel.</dd></dl>
</li>
</ul>
<a name="toGrayScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrayScale</h4>
<pre>public final&nbsp;void&nbsp;toGrayScale(boolean&nbsp;normalize)</pre>
<div class="block">Convert all pixels to grayscale from RGB or RGBA.
 Do not call this method if the pixels are not currently RGB or RGBA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalize</code> - <code>true</code> to normalize the image after converting to
                  grayscale, such that the darkest pixel in the image is all black and the lightest
                  pixel in the image is all white.</dd></dl>
</li>
</ul>
<a name="filter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public final&nbsp;void&nbsp;filter()</pre>
<div class="block">Apply filter to the image.</div>
</li>
</ul>
<a name="filter(int[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public final&nbsp;void&nbsp;filter(int[]&nbsp;pixelsArray,
          int&nbsp;imageWidth,
          int&nbsp;imageHeight)</pre>
<div class="block">Apply filter to the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelsArray</code> - Array of the images' pixels</dd><dd><code>imageWidth</code> - Width of the image</dd><dd><code>imageHeight</code> - Height of the image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocr/scanner/DocumentScannerListenerAdaptor.html" title="class in ocr.scanner"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/scanner/PixelImage.html" target="_top">Frames</a></li>
<li><a href="PixelImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
