<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>MarchingSquares (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarchingSquares (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?process/detection/matching_squares/MarchingSquares.html" target="_top">Frames</a></li>
<li><a href="MarchingSquares.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.detection.matching_squares</div>
<h2 title="Class MarchingSquares" class="title">Class MarchingSquares</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.detection.matching_squares.MarchingSquares</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarchingSquares</span>
extends java.lang.Object</pre>
<div class="block">A simple implementation of the marching squares algorithm that can identify
 perimeters in an supplied byte array. The array of data over which this
 instances of this class operate is not cloned by this class's constructor
 (for obvious efficiency reasons) and should therefore not be modified while
 the object is in use. It is expected that the data elements supplied to the
 algorithm have already been thresholded. The algorithm only distinguishes
 between zero and non-zero values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../process/detection/matching_squares/MarchingSquares.html#MarchingSquares(int,%20int,%20int[])">MarchingSquares</a></strong>(int&nbsp;width,
               int&nbsp;height,
               int[]&nbsp;data)</code>
<div class="block">Creates a new object that can locate perimeter paths in the supplied
 data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/MarchingSquares.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/MarchingSquares.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/MarchingSquares.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/MarchingSquares.html#identifyPerimeter()">identifyPerimeter</a></strong>()</code>
<div class="block">A convenience method that locates at least one perimeter in the data with
 which this object was constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/MarchingSquares.html#identifyPerimeter(int,%20int)">identifyPerimeter</a></strong>(int&nbsp;initialX,
                 int&nbsp;initialY)</code>
<div class="block">Finds the perimeter between a set of zero and non-zero values which
 begins at the specified data element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarchingSquares(int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarchingSquares</h4>
<pre>public&nbsp;MarchingSquares(int&nbsp;width,
               int&nbsp;height,
               int[]&nbsp;data)</pre>
<div class="block">Creates a new object that can locate perimeter paths in the supplied
 data. The length of the supplied data array must exceed width * height,
 with the data elements in row major order and the top-left-hand data
 element at index zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the data matrix</dd><dd><code>height</code> - the height of the data matrix</dd><dd><code>data</code> - the data elements</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the data matrix over which this object is operating</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the data matrix over which this object is operating</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;int[]&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data matrix over which this object is operating</dd></dl>
</li>
</ul>
<a name="identifyPerimeter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyPerimeter</h4>
<pre>public&nbsp;<a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;identifyPerimeter(int&nbsp;initialX,
                     int&nbsp;initialY)</pre>
<div class="block">Finds the perimeter between a set of zero and non-zero values which
 begins at the specified data element. If no initial point is known,
 consider using the convenience method supplied. The paths returned by
 this method are always closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialX</code> - the column of the data matrix at which to start tracing the
                 perimeter</dd><dd><code>initialY</code> - the row of the data matrix at which to start tracing the
                 perimeter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closed, anti-clockwise path that is a perimeter of between a
 set of zero and non-zero values in the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no perimeter at the specified initial point.</dd></dl>
</li>
</ul>
<a name="identifyPerimeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifyPerimeter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&gt;&nbsp;identifyPerimeter()</pre>
<div class="block">A convenience method that locates at least one perimeter in the data with
 which this object was constructed. If there is no perimeter (ie. if all
 elements of the supplied array are identically zero) then null is
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a perimeter path obtained from the data, or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?process/detection/matching_squares/MarchingSquares.html" target="_top">Frames</a></li>
<li><a href="MarchingSquares.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
