<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>process.detection.matching_squares (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../process/detection/matching_squares/package-summary.html" target="classFrame">process.detection.matching_squares</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarchingSquares.html" title="class in process.detection.matching_squares" target="classFrame">MarchingSquares</a></li>
<li><a href="Path.html" title="class in process.detection.matching_squares" target="classFrame">Path</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in process.detection.matching_squares" target="classFrame">Direction</a></li>
</ul>
</div>
</body>
</html>
