<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>Path (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?process/detection/matching_squares/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.detection.matching_squares</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.detection.matching_squares.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Path</span>
extends java.lang.Object</pre>
<div class="block">Combines a sequence of directions into a path that is rooted at some point in
 the plane. No restrictions are placed on paths; they may be zero length,
 open/closed, self-intersecting. Path objects are immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../process/detection/matching_squares/Path.html#Path(int,%20int,%20process.detection.matching_squares.Direction[])">Path</a></strong>(int&nbsp;startX,
    int&nbsp;startY,
    <a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a>[]&nbsp;directions)</code>
<div class="block">Constructs a path which starts at the specified point in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../process/detection/matching_squares/Path.html#Path(int,%20int,%20java.util.List)">Path</a></strong>(int&nbsp;startX,
    int&nbsp;startY,
    java.util.List&lt;<a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a>&gt;&nbsp;directions)</code>
<div class="block">Convenience constructor that converts the supplied direction list into an
 array which is then passed to another constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two paths are equal if they have the same origin and the same directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getBottomPoint()">getBottomPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getDirections()">getDirections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getLeftPoint()">getLeftPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getOriginX()">getOriginX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getOriginY()">getOriginY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getRightPoint()">getRightPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getShapeHeight()">getShapeHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getShapeWidth()">getShapeWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getTerminalX()">getTerminalX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getTerminalY()">getTerminalY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#getTopPoint()">getTopPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setBottomPoint(int[])">setBottomPoint</a></strong>(int[]&nbsp;bottomPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setLeftPoint(int[])">setLeftPoint</a></strong>(int[]&nbsp;leftPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setMaxX(int)">setMaxX</a></strong>(int&nbsp;maxX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setMaxY(int)">setMaxY</a></strong>(int&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setMinX(int)">setMinX</a></strong>(int&nbsp;minX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setMinY(int)">setMinY</a></strong>(int&nbsp;minY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setRightPoint(int[])">setRightPoint</a></strong>(int[]&nbsp;rightPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setShapeWidth(int)">setShapeWidth</a></strong>(int&nbsp;shapeWidth)</code>
<div class="block">Set a shapeWidth of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#setTopPoint(int[])">setTopPoint</a></strong>(int[]&nbsp;topPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../process/detection/matching_squares/Path.html#translate(int,%20int)">translate</a></strong>(int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Creates a new path by translating this path in the plane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path(int, int, process.detection.matching_squares.Direction[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(int&nbsp;startX,
    int&nbsp;startY,
    <a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a>[]&nbsp;directions)</pre>
<div class="block">Constructs a path which starts at the specified point in the plane. The
 array may be zero length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - the x coordinate of the path's origin in the plane</dd><dd><code>startY</code> - the y coordinate of the path's origin in the plane</dd><dd><code>directions</code> - an array of directions, never null</dd></dl>
</li>
</ul>
<a name="Path(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(int&nbsp;startX,
    int&nbsp;startY,
    java.util.List&lt;<a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a>&gt;&nbsp;directions)</pre>
<div class="block">Convenience constructor that converts the supplied direction list into an
 array which is then passed to another constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - the x coordinate of the path's origin in the plane</dd><dd><code>startY</code> - the y coordinate of the path's origin in the plane</dd><dd><code>directions</code> - a list of the directions in the path</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPoint</h4>
<pre>public&nbsp;int[]&nbsp;getTopPoint()</pre>
</li>
</ul>
<a name="setTopPoint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPoint</h4>
<pre>public&nbsp;void&nbsp;setTopPoint(int[]&nbsp;topPoint)</pre>
</li>
</ul>
<a name="getBottomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomPoint</h4>
<pre>public&nbsp;int[]&nbsp;getBottomPoint()</pre>
</li>
</ul>
<a name="setBottomPoint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomPoint</h4>
<pre>public&nbsp;void&nbsp;setBottomPoint(int[]&nbsp;bottomPoint)</pre>
</li>
</ul>
<a name="getLeftPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPoint</h4>
<pre>public&nbsp;int[]&nbsp;getLeftPoint()</pre>
</li>
</ul>
<a name="setLeftPoint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPoint</h4>
<pre>public&nbsp;void&nbsp;setLeftPoint(int[]&nbsp;leftPoint)</pre>
</li>
</ul>
<a name="getRightPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightPoint</h4>
<pre>public&nbsp;int[]&nbsp;getRightPoint()</pre>
</li>
</ul>
<a name="setRightPoint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightPoint</h4>
<pre>public&nbsp;void&nbsp;setRightPoint(int[]&nbsp;rightPoint)</pre>
</li>
</ul>
<a name="getDirections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a>&gt;&nbsp;getDirections()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of the directions that compose this path, never
 null</dd></dl>
</li>
</ul>
<a name="getOriginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;int&nbsp;getOriginX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate in the plane at which the path begins</dd></dl>
</li>
</ul>
<a name="getOriginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;int&nbsp;getOriginY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate in the plane at which the path begins</dd></dl>
</li>
</ul>
<a name="getTerminalX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalX</h4>
<pre>public&nbsp;int&nbsp;getTerminalX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate in the plane at which the path ends</dd></dl>
</li>
</ul>
<a name="getTerminalY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalY</h4>
<pre>public&nbsp;int&nbsp;getTerminalY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate in the plane at which the path ends</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the path using the standard euclidean metric</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the path's point of origin is the same as
 that of its point of termination</dd></dl>
</li>
</ul>
<a name="getShapeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeWidth</h4>
<pre>public&nbsp;int&nbsp;getShapeWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a shapeWidth of the shape</dd></dl>
</li>
</ul>
<a name="getShapeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeHeight</h4>
<pre>public&nbsp;int&nbsp;getShapeHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a shapeHeight of the shape</dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
</li>
</ul>
<a name="setMinX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre>public&nbsp;void&nbsp;setMinX(int&nbsp;minX)</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;int&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="setMaxX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(int&nbsp;maxX)</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;int&nbsp;getMinY()</pre>
</li>
</ul>
<a name="setMinY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinY</h4>
<pre>public&nbsp;void&nbsp;setMinY(int&nbsp;minY)</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;int&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="setMaxY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(int&nbsp;maxY)</pre>
</li>
</ul>
<a name="setShapeWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeWidth</h4>
<pre>public&nbsp;void&nbsp;setShapeWidth(int&nbsp;shapeWidth)</pre>
<div class="block">Set a shapeWidth of the shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapeWidth</code> - </dd></dl>
</li>
</ul>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;translate(int&nbsp;deltaX,
             int&nbsp;deltaY)</pre>
<div class="block">Creates a new path by translating this path in the plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - the change in the path's x coordinate</dd><dd><code>deltaY</code> - the change in the path's y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new path whose origin has been translated</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two paths are equal if they have the same origin and the same directions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?process/detection/matching_squares/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
