<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:47 EET 2015 -->
<title>OCRIdentification (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCRIdentification (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/scanner/accuracy/OCRIdentification.html" target="_top">Frames</a></li>
<li><a href="OCRIdentification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.scanner.accuracy</div>
<h2 title="Class OCRIdentification" class="title">Class OCRIdentification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ocr.scanner.accuracy.OCRIdentification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OCRIdentification</span>
extends java.lang.Object</pre>
<div class="block">Provides a data structure to manage an OCR character recognition attempt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ocr/scanner/accuracy/OCRIdentification.html#OCRIdentification(ocr.scanner.accuracy.OCRComp)">OCRIdentification</a></strong>(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/scanner/accuracy/OCRIdentification.html#addChar(char,%20double)">addChar</a></strong>(char&nbsp;newChar,
       double&nbsp;identError)</code>
<div class="block">This method allows to add single character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></code></td>
<td class="colLast"><code><strong><a href="../../../ocr/scanner/accuracy/OCRIdentification.html#getIdentification(ocr.scanner.accuracy.OCRComp)">getIdentification</a></strong>(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrComp)</code>
<div class="block">Factory method to create empty identification for a given <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></code></td>
<td class="colLast"><code><strong><a href="../../../ocr/scanner/accuracy/OCRIdentification.html#getNewLineIdentification(ocr.scanner.accuracy.OCRComp)">getNewLineIdentification</a></strong>(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrComp)</code>
<div class="block">Factory method to create new line identification for a given <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a></code></td>
<td class="colLast"><code><strong><a href="../../../ocr/scanner/accuracy/OCRIdentification.html#getSpaceIdentification(ocr.scanner.accuracy.OCRComp)">getSpaceIdentification</a></strong>(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrComp)</code>
<div class="block">Factory method to create space identification for a given <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ocr/scanner/accuracy/OCRIdentification.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCRIdentification(ocr.scanner.accuracy.OCRComp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCRIdentification</h4>
<pre>public&nbsp;OCRIdentification(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrType</code> - <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChar(char, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;void&nbsp;addChar(char&nbsp;newChar,
           double&nbsp;identError)</pre>
<div class="block">This method allows to add single character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChar</code> - Character.</dd><dd><code>identError</code> - Error.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSpaceIdentification(ocr.scanner.accuracy.OCRComp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceIdentification</h4>
<pre>public static&nbsp;<a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a>&nbsp;getSpaceIdentification(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrComp)</pre>
<div class="block">Factory method to create space identification for a given <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrComp</code> - <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of the <a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy"><code>OCRIdentification</code></a></dd></dl>
</li>
</ul>
<a name="getNewLineIdentification(ocr.scanner.accuracy.OCRComp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLineIdentification</h4>
<pre>public static&nbsp;<a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a>&nbsp;getNewLineIdentification(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrComp)</pre>
<div class="block">Factory method to create new line identification for a given <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrComp</code> - <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of the <a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy"><code>OCRIdentification</code></a></dd></dl>
</li>
</ul>
<a name="getIdentification(ocr.scanner.accuracy.OCRComp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentification</h4>
<pre>public static&nbsp;<a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy">OCRIdentification</a>&nbsp;getIdentification(<a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy">OCRComp</a>&nbsp;ocrComp)</pre>
<div class="block">Factory method to create empty identification for a given <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrComp</code> - <a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><code>OCRComp</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of the <a href="../../../ocr/scanner/accuracy/OCRIdentification.html" title="class in ocr.scanner.accuracy"><code>OCRIdentification</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ocr/scanner/accuracy/OCRComp.html" title="enum in ocr.scanner.accuracy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocr/scanner/accuracy/OCRIdentification.html" target="_top">Frames</a></li>
<li><a href="OCRIdentification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
