<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:48 EET 2015 -->
<title>ocr.scanner.accuracy (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ocr/scanner/accuracy/package-summary.html" target="classFrame">ocr.scanner.accuracy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccuracyListener.html" title="interface in ocr.scanner.accuracy" target="classFrame"><i>AccuracyListener</i></a></li>
<li><a href="AccuracyProvider.html" title="interface in ocr.scanner.accuracy" target="classFrame"><i>AccuracyProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OCRIdentification.html" title="class in ocr.scanner.accuracy" target="classFrame">OCRIdentification</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OCRComp.html" title="enum in ocr.scanner.accuracy" target="classFrame">OCRComp</a></li>
</ul>
</div>
</body>
</html>
