<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:28:47 EET 2015 -->
<title>Const.Color (ocr 0.1 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Const.Color (ocr 0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocr/utils/Const.html" title="class in ocr.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/utils/Const.Color.html" target="_top">Frames</a></li>
<li><a href="Const.Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocr.utils</div>
<h2 title="Class Const.Color" class="title">Class Const.Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ocr.utils.Const.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../ocr/utils/Const.html" title="class in ocr.utils">Const</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Const.Color</span>
extends java.lang.Object</pre>
<div class="block">Helper class which keeps colors constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#BLACK_COLOR_OPAQUE">BLACK_COLOR_OPAQUE</a></strong></code>
<div class="block">Opaque black color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#BLUE_SHIFT_BYTES">BLUE_SHIFT_BYTES</a></strong></code>
<div class="block">Number of the bytes to shift to get Blue value of the RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#COLOR_MASK">COLOR_MASK</a></strong></code>
<div class="block">Color bytes mask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#GREEN_SHIFT_BYTES">GREEN_SHIFT_BYTES</a></strong></code>
<div class="block">Number of the bytes to shift to get Green value of the RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#MAX_COMPONENT_FLOAT_VALUE">MAX_COMPONENT_FLOAT_VALUE</a></strong></code>
<div class="block">Maximum value of the color component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#MAX_COMPONENT_VALUE">MAX_COMPONENT_VALUE</a></strong></code>
<div class="block">Maximum value of the color component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#RED_SHIFT_BYTES">RED_SHIFT_BYTES</a></strong></code>
<div class="block">Number of the bytes to shift to get Red value of the RGB color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#RGB_2_GRAY_BLUE_FACTOR">RGB_2_GRAY_BLUE_FACTOR</a></strong></code>
<div class="block">Blue color factor of the RGB to Gray-scale converter formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#RGB_2_GRAY_GREEN_FACTOR">RGB_2_GRAY_GREEN_FACTOR</a></strong></code>
<div class="block">Green color factor of the RGB to Gray-scale converter formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocr/utils/Const.Color.html#RGB_2_GRAY_RED_FACTOR">RGB_2_GRAY_RED_FACTOR</a></strong></code>
<div class="block">Red color factor of the RGB to Gray-scale converter formula.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocr/utils/Const.Color.html#Const.Color()">Const.Color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_COMPONENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COMPONENT_VALUE</h4>
<pre>public static final&nbsp;int MAX_COMPONENT_VALUE</pre>
<div class="block">Maximum value of the color component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.MAX_COMPONENT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_COMPONENT_FLOAT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COMPONENT_FLOAT_VALUE</h4>
<pre>public static final&nbsp;float MAX_COMPONENT_FLOAT_VALUE</pre>
<div class="block">Maximum value of the color component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.MAX_COMPONENT_FLOAT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RED_SHIFT_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_SHIFT_BYTES</h4>
<pre>public static final&nbsp;int RED_SHIFT_BYTES</pre>
<div class="block">Number of the bytes to shift to get Red value of the RGB color.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.RED_SHIFT_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN_SHIFT_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_SHIFT_BYTES</h4>
<pre>public static final&nbsp;int GREEN_SHIFT_BYTES</pre>
<div class="block">Number of the bytes to shift to get Green value of the RGB color.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.GREEN_SHIFT_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUE_SHIFT_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SHIFT_BYTES</h4>
<pre>public static final&nbsp;int BLUE_SHIFT_BYTES</pre>
<div class="block">Number of the bytes to shift to get Blue value of the RGB color.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.BLUE_SHIFT_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MASK</h4>
<pre>public static final&nbsp;int COLOR_MASK</pre>
<div class="block">Color bytes mask</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.COLOR_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACK_COLOR_OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_COLOR_OPAQUE</h4>
<pre>public static final&nbsp;int BLACK_COLOR_OPAQUE</pre>
<div class="block">Opaque black color</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.BLACK_COLOR_OPAQUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RGB_2_GRAY_RED_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_2_GRAY_RED_FACTOR</h4>
<pre>public static final&nbsp;int RGB_2_GRAY_RED_FACTOR</pre>
<div class="block">Red color factor of the RGB to Gray-scale converter formula.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.RGB_2_GRAY_RED_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RGB_2_GRAY_GREEN_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_2_GRAY_GREEN_FACTOR</h4>
<pre>public static final&nbsp;int RGB_2_GRAY_GREEN_FACTOR</pre>
<div class="block">Green color factor of the RGB to Gray-scale converter formula.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.RGB_2_GRAY_GREEN_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RGB_2_GRAY_BLUE_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGB_2_GRAY_BLUE_FACTOR</h4>
<pre>public static final&nbsp;int RGB_2_GRAY_BLUE_FACTOR</pre>
<div class="block">Blue color factor of the RGB to Gray-scale converter formula.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocr.utils.Const.Color.RGB_2_GRAY_BLUE_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Const.Color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Const.Color</h4>
<pre>public&nbsp;Const.Color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocr/utils/Const.html" title="class in ocr.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocr/utils/Const.Color.html" target="_top">Frames</a></li>
<li><a href="Const.Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
