<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:17 EET 2015 -->
<title>CompositeShapeRecognizer (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeShapeRecognizer (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/CompositeShapeRecognizer.html" target="_top">Frames</a></li>
<li><a href="CompositeShapeRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.recognition</div>
<h2 title="Class CompositeShapeRecognizer" class="title">Class CompositeShapeRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.recognition.CompositeShapeRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeShapeRecognizer</span>
extends java.lang.Object
implements <a href="../../process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a></pre>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/5/14
 Time: 8:19 AM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../process/recognition/CompositeShapeRecognizer.html#CompositeShapeRecognizer(process.recognition.shape.ShapeRecognizerListener...)">CompositeShapeRecognizer</a></strong>(<a href="../../process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/CompositeShapeRecognizer.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">recognizeShape</a></strong>(<a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;path,
              <a href="../../process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition">ImageRecognizingCallback</a>&nbsp;imageRecognizingCallback)</code>
<div class="block">Call this method when a <a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><code>Path</code></a> is need to be recognized</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeShapeRecognizer(process.recognition.shape.ShapeRecognizerListener...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeShapeRecognizer</h4>
<pre>public&nbsp;CompositeShapeRecognizer(<a href="../../process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a>...&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recognizeShape(process.detection.matching_squares.Path, process.recognition.ImageRecognizingCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeShape</h4>
<pre>public&nbsp;void&nbsp;recognizeShape(<a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;path,
                  <a href="../../process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition">ImageRecognizingCallback</a>&nbsp;imageRecognizingCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../process/recognition/shape/ShapeRecognizerListener.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">ShapeRecognizerListener</a></code></strong></div>
<div class="block">Call this method when a <a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><code>Path</code></a> is need to be recognized</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../process/recognition/shape/ShapeRecognizerListener.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">recognizeShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - of the points</dd><dd><code>imageRecognizingCallback</code> - callback function to call on different phases of image recognition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/CompositeShapeRecognizer.html" target="_top">Frames</a></li>
<li><a href="CompositeShapeRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
