<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>process.recognition (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../process/recognition/package-summary.html" target="classFrame">process.recognition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageRecognizingCallback.html" title="interface in process.recognition" target="classFrame"><i>ImageRecognizingCallback</i></a></li>
<li><a href="SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition" target="classFrame"><i>SpeedRecognition.ISpeedRecognitionCallback</i></a></li>
<li><a href="SpeedRecognizerListener.html" title="interface in process.recognition" target="classFrame"><i>SpeedRecognizerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompositeShapeRecognizer.html" title="class in process.recognition" target="classFrame">CompositeShapeRecognizer</a></li>
<li><a href="CompositeSpeedRecognizer.html" title="class in process.recognition" target="classFrame">CompositeSpeedRecognizer</a></li>
<li><a href="RecognizedShape.html" title="class in process.recognition" target="classFrame">RecognizedShape</a></li>
<li><a href="SpeedRecognition.html" title="class in process.recognition" target="classFrame">SpeedRecognition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RecognizedShape.SHAPE.html" title="enum in process.recognition" target="classFrame">RecognizedShape.SHAPE</a></li>
</ul>
</div>
</body>
</html>
