<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>process.recognition (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="process.recognition (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/image/package-summary.html">Prev Package</a></li>
<li><a href="../../process/recognition/shape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;process.recognition</h1>
<div class="docSummary">
<div class="block">This package contains interfaces and implementations which are responsible for the recognition process
 of the characters inside the detected shape.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition">ImageRecognizingCallback</a></td>
<td class="colLast">
<div class="block">Created at Intellij IDEA
 Author Yuri Chernyshov
 on 01.06.14
 at 8:49</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a></td>
<td class="colLast">
<div class="block"><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><code>SpeedRecognition.ISpeedRecognitionCallback</code></a> is an interface to provide callback
 when recognition is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a></td>
<td class="colLast">
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/9/14
 Time: 10:27 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../process/recognition/CompositeShapeRecognizer.html" title="class in process.recognition">CompositeShapeRecognizer</a></td>
<td class="colLast">
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/5/14
 Time: 8:19 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition">CompositeSpeedRecognizer</a></td>
<td class="colLast">
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/9/14
 Time: 10:32 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></td>
<td class="colLast">
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/7/14
 Time: 8:59 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../process/recognition/SpeedRecognition.html" title="class in process.recognition">SpeedRecognition</a></td>
<td class="colLast">
<div class="block">This class response for the recognition of the speed value of the detected speed limit sign.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package process.recognition Description">Package process.recognition Description</h2>
<div class="block">This package contains interfaces and implementations which are responsible for the recognition process
 of the characters inside the detected shape. For example Speed Limit value in the Speed Limit Road Sign.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/image/package-summary.html">Prev Package</a></li>
<li><a href="../../process/recognition/shape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
