<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>RecognizedShape (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecognizedShape (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/RecognizedShape.html" target="_top">Frames</a></li>
<li><a href="RecognizedShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.recognition</div>
<h2 title="Class RecognizedShape" class="title">Class RecognizedShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.recognition.RecognizedShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecognizedShape</span>
extends java.lang.Object</pre>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/7/14
 Time: 8:59 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../process/recognition/RecognizedShape.html#RecognizedShape(process.recognition.RecognizedShape.SHAPE)">RecognizedShape</a></strong>(<a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a></code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#setMaxX(int)">setMaxX</a></strong>(int&nbsp;maxX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#setMaxY(int)">setMaxY</a></strong>(int&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#setMinX(int)">setMinX</a></strong>(int&nbsp;minX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#setMinY(int)">setMinY</a></strong>(int&nbsp;minY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/RecognizedShape.html#setPath(process.detection.matching_squares.Path)">setPath</a></strong>(<a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecognizedShape(process.recognition.RecognizedShape.SHAPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecognizedShape</h4>
<pre>public&nbsp;RecognizedShape(<a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a>&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a>&nbsp;getShape()</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath(process.detection.matching_squares.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../../process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
</li>
</ul>
<a name="setMinX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre>public&nbsp;void&nbsp;setMinX(int&nbsp;minX)</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;int&nbsp;getMinY()</pre>
</li>
</ul>
<a name="setMinY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinY</h4>
<pre>public&nbsp;void&nbsp;setMinY(int&nbsp;minY)</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;int&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="setMaxX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(int&nbsp;maxX)</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;int&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="setMaxY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(int&nbsp;maxY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/RecognizedShape.html" target="_top">Frames</a></li>
<li><a href="RecognizedShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
