<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>SpeedRecognition (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeedRecognition (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/SpeedRecognition.html" target="_top">Frames</a></li>
<li><a href="SpeedRecognition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.recognition</div>
<h2 title="Class SpeedRecognition" class="title">Class SpeedRecognition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.recognition.SpeedRecognition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpeedRecognition</span>
extends java.lang.Object
implements <a href="../../process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a></pre>
<div class="block">This class response for the recognition of the speed value of the detected speed limit sign.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a></strong></code>
<div class="block"><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><code>SpeedRecognition.ISpeedRecognitionCallback</code></a> is an interface to provide callback
 when recognition is complete.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../process/recognition/SpeedRecognition.html#SpeedRecognition()">SpeedRecognition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/SpeedRecognition.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">recognizeShape</a></strong>(ocr.ocrPlugins.mseOCR.OCRScanner&nbsp;ocrScanner,
              int[]&nbsp;recognizedPixels,
              int&nbsp;recognizedWidth,
              int&nbsp;recognizedHeight,
              <a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a>&nbsp;callback)</code>
<div class="block">Call this method when need to recognize a speed number from the detected ellipse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedRecognition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedRecognition</h4>
<pre>public&nbsp;SpeedRecognition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner, int[], int, int, process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeShape</h4>
<pre>public&nbsp;void&nbsp;recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner&nbsp;ocrScanner,
                  int[]&nbsp;recognizedPixels,
                  int&nbsp;recognizedWidth,
                  int&nbsp;recognizedHeight,
                  <a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a>&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../process/recognition/SpeedRecognizerListener.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">SpeedRecognizerListener</a></code></strong></div>
<div class="block">Call this method when need to recognize a speed number from the detected ellipse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../process/recognition/SpeedRecognizerListener.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">recognizeShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ocrScanner</code> - <code>OCRScanner</code></dd><dd><code>recognizedPixels</code> - recognized pixels</dd><dd><code>recognizedWidth</code> - recognized Width</dd><dd><code>recognizedHeight</code> - recognized Height</dd><dd><code>callback</code> - callback function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/SpeedRecognition.html" target="_top">Frames</a></li>
<li><a href="SpeedRecognition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
