<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>SpeedRecognizerListener (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeedRecognizerListener (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/SpeedRecognizerListener.html" target="_top">Frames</a></li>
<li><a href="SpeedRecognizerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.recognition</div>
<h2 title="Interface SpeedRecognizerListener" class="title">Interface SpeedRecognizerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition">CompositeSpeedRecognizer</a>, <a href="../../process/recognition/SpeedRecognition.html" title="class in process.recognition">SpeedRecognition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpeedRecognizerListener</span></pre>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/9/14
 Time: 10:27 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/recognition/SpeedRecognizerListener.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">recognizeShape</a></strong>(ocr.ocrPlugins.mseOCR.OCRScanner&nbsp;ocrScanner,
              int[]&nbsp;recognizedPixels,
              int&nbsp;recognizedWidth,
              int&nbsp;recognizedHeight,
              <a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a>&nbsp;callback)</code>
<div class="block">Call this method when need to recognize a speed number from the detected ellipse</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner, int[], int, int, process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeShape</h4>
<pre>void&nbsp;recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner&nbsp;ocrScanner,
                  int[]&nbsp;recognizedPixels,
                  int&nbsp;recognizedWidth,
                  int&nbsp;recognizedHeight,
                  <a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a>&nbsp;callback)</pre>
<div class="block">Call this method when need to recognize a speed number from the detected ellipse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recognizedPixels</code> - recognized pixels</dd><dd><code>recognizedHeight</code> - recognized Height</dd><dd><code>recognizedWidth</code> - recognized Width</dd><dd><code>ocrScanner</code> - <code>OCRScanner</code></dd><dd><code>callback</code> - callback function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/recognition/SpeedRecognizerListener.html" target="_top">Frames</a></li>
<li><a href="SpeedRecognizerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
