<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>ImageVertex (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageVertex (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/image/ImageDataStructure.html" title="class in process.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/image/ImageVertex.html" target="_top">Frames</a></li>
<li><a href="ImageVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.image</div>
<h2 title="Class ImageVertex" class="title">Class ImageVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.image.ImageVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageVertex</span>
extends java.lang.Object</pre>
<div class="block">This is a class that represent all properties of a single pixel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../process/image/ImageVertex.html#ImageVertex()">ImageVertex</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#createDefaultInstance()">createDefaultInstance</a></strong>()</code>
<div class="block">Factory method to create instance of the <a href="../../process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getBlueColor()">getBlueColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getGreenColor()">getGreenColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getHue()">getHue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getLeader()">getLeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getLuminance()">getLuminance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getNhsBlue()">getNhsBlue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getNhsRed()">getNhsRed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getRedColor()">getRedColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getSaturation()">getSaturation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getXPosition()">getXPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#getYPosition()">getYPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#reset()">reset</a></strong>()</code>
<div class="block">Reset all values to default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setBlueColor(int)">setBlueColor</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setGreenColor(int)">setGreenColor</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setHue(int)">setHue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setLeader(int)">setLeader</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setLuminance(int)">setLuminance</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setNhsBlue(int)">setNhsBlue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setNhsRed(int)">setNhsRed</a></strong>(int&nbsp;nhsRed)</code>
<div class="block">Normalized Hue Saturation value of the Red color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setRedColor(int)">setRedColor</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setSaturation(int)">setSaturation</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setxPosition(int)">setxPosition</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageVertex.html#setyPosition(int)">setyPosition</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageVertex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageVertex</h4>
<pre>public&nbsp;ImageVertex()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeader</h4>
<pre>public&nbsp;void&nbsp;setLeader(int&nbsp;value)</pre>
</li>
</ul>
<a name="getLeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public&nbsp;int&nbsp;getLeader()</pre>
</li>
</ul>
<a name="setRedColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedColor</h4>
<pre>public&nbsp;void&nbsp;setRedColor(int&nbsp;value)</pre>
</li>
</ul>
<a name="setGreenColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenColor</h4>
<pre>public&nbsp;void&nbsp;setGreenColor(int&nbsp;value)</pre>
</li>
</ul>
<a name="setBlueColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueColor</h4>
<pre>public&nbsp;void&nbsp;setBlueColor(int&nbsp;value)</pre>
</li>
</ul>
<a name="setxPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPosition</h4>
<pre>public&nbsp;void&nbsp;setxPosition(int&nbsp;value)</pre>
</li>
</ul>
<a name="setyPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyPosition</h4>
<pre>public&nbsp;void&nbsp;setyPosition(int&nbsp;value)</pre>
</li>
</ul>
<a name="setHue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(int&nbsp;value)</pre>
</li>
</ul>
<a name="setSaturation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(int&nbsp;value)</pre>
</li>
</ul>
<a name="setLuminance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuminance</h4>
<pre>public&nbsp;void&nbsp;setLuminance(int&nbsp;value)</pre>
</li>
</ul>
<a name="setNhsBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNhsBlue</h4>
<pre>public&nbsp;void&nbsp;setNhsBlue(int&nbsp;value)</pre>
</li>
</ul>
<a name="getRedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedColor</h4>
<pre>public&nbsp;int&nbsp;getRedColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Red color</dd></dl>
</li>
</ul>
<a name="getGreenColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenColor</h4>
<pre>public&nbsp;int&nbsp;getGreenColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Green color</dd></dl>
</li>
</ul>
<a name="getBlueColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueColor</h4>
<pre>public&nbsp;int&nbsp;getBlueColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Blue color</dd></dl>
</li>
</ul>
<a name="getXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>X position</dd></dl>
</li>
</ul>
<a name="getYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;int&nbsp;getYPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y position</dd></dl>
</li>
</ul>
<a name="getHue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public&nbsp;int&nbsp;getHue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hue value</dd></dl>
</li>
</ul>
<a name="getSaturation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public&nbsp;int&nbsp;getSaturation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Saturation value</dd></dl>
</li>
</ul>
<a name="getLuminance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuminance</h4>
<pre>public&nbsp;int&nbsp;getLuminance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Luminance value</dd></dl>
</li>
</ul>
<a name="getNhsBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNhsBlue</h4>
<pre>public&nbsp;int&nbsp;getNhsBlue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Normalized Hue Saturation value of the Blue color</dd></dl>
</li>
</ul>
<a name="getNhsRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNhsRed</h4>
<pre>public&nbsp;int&nbsp;getNhsRed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Normalized Hue Saturation value of the Red color</dd></dl>
</li>
</ul>
<a name="setNhsRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNhsRed</h4>
<pre>public&nbsp;void&nbsp;setNhsRed(int&nbsp;nhsRed)</pre>
<div class="block">Normalized Hue Saturation value of the Red color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nhsRed</code> - Normalized Hue Saturation Red value</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset all values to default.</div>
</li>
</ul>
<a name="createDefaultInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../process/image/ImageVertex.html" title="class in process.image">ImageVertex</a>&nbsp;createDefaultInstance()</pre>
<div class="block">Factory method to create instance of the <a href="../../process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instance of the <a href="../../process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/image/ImageDataStructure.html" title="class in process.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/image/ImageVertex.html" target="_top">Frames</a></li>
<li><a href="ImageVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
