<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>ImageDataStructure (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageDataStructure (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../process/image/ImageVertex.html" title="class in process.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/image/ImageDataStructure.html" target="_top">Frames</a></li>
<li><a href="ImageDataStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.image</div>
<h2 title="Class ImageDataStructure" class="title">Class ImageDataStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.image.ImageDataStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageDataStructure</span>
extends java.lang.Object</pre>
<div class="block">This class represents a data structure that holds objects of <a href="../../process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a> type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../process/image/ImageDataStructure.html#ImageDataStructure()">ImageDataStructure</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#addVertex(int,%20process.image.ImageVertex)">addVertex</a></strong>(int&nbsp;position,
         <a href="../../process/image/ImageVertex.html" title="class in process.image">ImageVertex</a>&nbsp;imageVertex)</code>
<div class="block">Add a vertex to the process.image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#createInstance()">createInstance</a></strong>()</code>
<div class="block">Factory method to create instance of the <a href="../../process/image/ImageDataStructure.html" title="class in process.image"><code>ImageDataStructure</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#getNhsRedAsArray()">getNhsRedAsArray</a></strong>()</code>
<div class="block">Returns NHS array of the Red color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#getVertexAt(int)">getVertexAt</a></strong>(int&nbsp;position)</code>
<div class="block">Get a vertex at specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#getVertexesSize()">getVertexesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#init(int)">init</a></strong>(int&nbsp;pixelsNumber)</code>
<div class="block">Initialize data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#isInit()">isInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../process/image/ImageDataStructure.html#reset()">reset</a></strong>()</code>
<div class="block">Reset data structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDataStructure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDataStructure</h4>
<pre>public&nbsp;ImageDataStructure()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;pixelsNumber)</pre>
<div class="block">Initialize data structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelsNumber</code> - Number of the pixels in the single frame (image).</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset data structure.</div>
</li>
</ul>
<a name="createInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a>&nbsp;createInstance()</pre>
<div class="block">Factory method to create instance of the <a href="../../process/image/ImageDataStructure.html" title="class in process.image"><code>ImageDataStructure</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instance of the <a href="../../process/image/ImageDataStructure.html" title="class in process.image"><code>ImageDataStructure</code></a>.</dd></dl>
</li>
</ul>
<a name="isInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre>public&nbsp;boolean&nbsp;isInit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True is the data structure has been initialized, False - otherwise.</dd></dl>
</li>
</ul>
<a name="addVertex(int, process.image.ImageVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(int&nbsp;position,
             <a href="../../process/image/ImageVertex.html" title="class in process.image">ImageVertex</a>&nbsp;imageVertex)</pre>
<div class="block">Add a vertex to the process.image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the element.</dd><dd><code>imageVertex</code> - Object of the <a href="../../process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a> type.</dd></dl>
</li>
</ul>
<a name="getVertexAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAt</h4>
<pre>public&nbsp;<a href="../../process/image/ImageVertex.html" title="class in process.image">ImageVertex</a>&nbsp;getVertexAt(int&nbsp;position)</pre>
<div class="block">Get a vertex at specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position of the vertex in the List.</dd>
<dt><span class="strong">Returns:</span></dt><dd>object of the <a href="../../process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a> type.</dd></dl>
</li>
</ul>
<a name="getVertexesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexesSize</h4>
<pre>public&nbsp;int&nbsp;getVertexesSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a size of the vertexes in the process.image.</dd></dl>
</li>
</ul>
<a name="getNhsRedAsArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNhsRedAsArray</h4>
<pre>public&nbsp;int[]&nbsp;getNhsRedAsArray()</pre>
<div class="block">Returns NHS array of the Red color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of the NHS pixels.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../process/image/ImageVertex.html" title="class in process.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/image/ImageDataStructure.html" target="_top">Frames</a></li>
<li><a href="ImageDataStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
