<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>utils (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../utils/package-summary.html" target="classFrame">utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefineConstants.html" title="class in utils" target="classFrame">DefineConstants</a></li>
<li><a href="TabularDictionary.html" title="class in utils" target="classFrame">TabularDictionary</a></li>
</ul>
</div>
</body>
</html>
