<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>All Classes (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape" target="classFrame">BaseRecognition</a></li>
<li><a href="process/recognition/CompositeShapeRecognizer.html" title="class in process.recognition" target="classFrame">CompositeShapeRecognizer</a></li>
<li><a href="process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition" target="classFrame">CompositeSpeedRecognizer</a></li>
<li><a href="utils/DefineConstants.html" title="class in utils" target="classFrame">DefineConstants</a></li>
<li><a href="process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares" target="classFrame">Direction</a></li>
<li><a href="process/recognition/shape/EllipseRecognition.html" title="class in process.recognition.shape" target="classFrame">EllipseRecognition</a></li>
<li><a href="process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs" target="classFrame">IHLS_NHS</a></li>
<li><a href="process/image/ImageDataStructure.html" title="class in process.image" target="classFrame">ImageDataStructure</a></li>
<li><a href="process/ImageProcessingCallbackBase.html" title="interface in process" target="classFrame"><i>ImageProcessingCallbackBase</i></a></li>
<li><a href="process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition" target="classFrame"><i>ImageRecognizingCallback</i></a></li>
<li><a href="process/image/ImageVertex.html" title="class in process.image" target="classFrame">ImageVertex</a></li>
<li><a href="process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares" target="classFrame">MarchingSquares</a></li>
<li><a href="process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares" target="classFrame">Path</a></li>
<li><a href="process/recognition/RecognizedShape.html" title="class in process.recognition" target="classFrame">RecognizedShape</a></li>
<li><a href="process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition" target="classFrame">RecognizedShape.SHAPE</a></li>
<li><a href="process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs" target="classFrame">RGBtoNHS</a></li>
<li><a href="process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape" target="classFrame"><i>ShapeRecognizerListener</i></a></li>
<li><a href="process/recognition/SpeedRecognition.html" title="class in process.recognition" target="classFrame">SpeedRecognition</a></li>
<li><a href="process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition" target="classFrame"><i>SpeedRecognition.ISpeedRecognitionCallback</i></a></li>
<li><a href="process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition" target="classFrame"><i>SpeedRecognizerListener</i></a></li>
<li><a href="utils/TabularDictionary.html" title="class in utils" target="classFrame">TabularDictionary</a></li>
<li><a href="process/recognition/shape/TriangleRecognition.html" title="class in process.recognition.shape" target="classFrame">TriangleRecognition</a></li>
</ul>
</div>
</body>
</html>
