<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>Index (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#addVertex(int,%20process.image.ImageVertex)">addVertex(int, ImageVertex)</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Add a vertex to the process.image</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./utils/DefineConstants.html#B_HUE_MAX">B_HUE_MAX</a></span> - Static variable in class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./utils/DefineConstants.html#B_HUE_MIN">B_HUE_MIN</a></span> - Static variable in class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./utils/DefineConstants.html#B_SAT_MIN">B_SAT_MIN</a></span> - Static variable in class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/shape/BaseRecognition.html#BASE_PROCESS_PERIOD">BASE_PROCESS_PERIOD</a></span> - Static variable in class process.recognition.shape.<a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape">BaseRecognition</a></dt>
<dd>
<div class="block">Period which specifies a step to process data</div>
</dd>
<dt><a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape"><span class="strong">BaseRecognition</span></a> - Class in <a href="./process/recognition/shape/package-summary.html">process.recognition.shape</a></dt>
<dd>
<div class="block">This is a base class for the different shapes recognition implementations, such as Triangle, Ellipse, etc ...</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/BaseRecognition.html#BaseRecognition()">BaseRecognition()</a></span> - Constructor for class process.recognition.shape.<a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape">BaseRecognition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./process/recognition/CompositeShapeRecognizer.html" title="class in process.recognition"><span class="strong">CompositeShapeRecognizer</span></a> - Class in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/5/14
 Time: 8:19 AM</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/CompositeShapeRecognizer.html#CompositeShapeRecognizer(process.recognition.shape.ShapeRecognizerListener...)">CompositeShapeRecognizer(ShapeRecognizerListener...)</a></span> - Constructor for class process.recognition.<a href="./process/recognition/CompositeShapeRecognizer.html" title="class in process.recognition">CompositeShapeRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition"><span class="strong">CompositeSpeedRecognizer</span></a> - Class in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/9/14
 Time: 10:32 PM</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/CompositeSpeedRecognizer.html#CompositeSpeedRecognizer(process.recognition.SpeedRecognizerListener...)">CompositeSpeedRecognizer(SpeedRecognizerListener...)</a></span> - Constructor for class process.recognition.<a href="./process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition">CompositeSpeedRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/RGBtoNHS.html#convert(int[],%20process.image.ImageDataStructure)">convert(int[], ImageDataStructure)</a></span> - Method in class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs">RGBtoNHS</a></dt>
<dd>
<div class="block">Convert RGB data into NHS data.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#createDefaultInstance()">createDefaultInstance()</a></span> - Static method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>
<div class="block">Factory method to create instance of the <a href="./process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#createInstance()">createInstance()</a></span> - Static method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Factory method to create instance of the <a href="./process/image/ImageDataStructure.html" title="class in process.image"><code>ImageDataStructure</code></a>.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./utils/DefineConstants.html" title="class in utils"><span class="strong">DefineConstants</span></a> - Class in <a href="./utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./utils/DefineConstants.html#DefineConstants()">DefineConstants()</a></span> - Constructor for class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares"><span class="strong">Direction</span></a> - Enum in <a href="./process/detection/matching_squares/package-summary.html">process.detection.matching_squares</a></dt>
<dd>
<div class="block">A direction in the plane.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./process/recognition/shape/EllipseRecognition.html" title="class in process.recognition.shape"><span class="strong">EllipseRecognition</span></a> - Class in <a href="./process/recognition/shape/package-summary.html">process.recognition.shape</a></dt>
<dd>
<div class="block">This class defines whether the point of the shape is belongs to ellipse by using <b>Canonical form</b>
 http://en.wikipedia.org/wiki/Ellipse#Canonical_form</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/EllipseRecognition.html#EllipseRecognition()">EllipseRecognition()</a></span> - Constructor for class process.recognition.shape.<a href="./process/recognition/shape/EllipseRecognition.html" title="class in process.recognition.shape">EllipseRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>
<div class="block">Two paths are equal if they have the same origin and the same directions.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./utils/TabularDictionary.html#getACosOfValue(int)">getACosOfValue(int)</a></span> - Static method in class utils.<a href="./utils/TabularDictionary.html" title="class in utils">TabularDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getBlueColor()">getBlueColor()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getBottomPoint()">getBottomPoint()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/MarchingSquares.html#getData()">getData()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares">MarchingSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getDirections()">getDirections()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getGreenColor()">getGreenColor()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/MarchingSquares.html#getHeight()">getHeight()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares">MarchingSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getHue()">getHue()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getLeader()">getLeader()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getLeftPoint()">getLeftPoint()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getLength()">getLength()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getLuminance()">getLuminance()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getMaxX()">getMaxX()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#getMaxX()">getMaxX()</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getMaxY()">getMaxY()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#getMaxY()">getMaxY()</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getMinX()">getMinX()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#getMinX()">getMinX()</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getMinY()">getMinY()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#getMinY()">getMinY()</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/IHLS_NHS.html#getNHSBlue(int,%20int)">getNHSBlue(int, int)</a></span> - Method in class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs">IHLS_NHS</a></dt>
<dd>
<div class="block">Calculate normalized value of the hue - saturation for the blue color.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getNhsBlue()">getNhsBlue()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/IHLS_NHS.html#getNHSRed(int,%20int)">getNHSRed(int, int)</a></span> - Method in class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs">IHLS_NHS</a></dt>
<dd>
<div class="block">Calculate normalized value of the hue - saturation for the red color.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getNhsRed()">getNhsRed()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#getNhsRedAsArray()">getNhsRedAsArray()</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Returns NHS array of the Red color.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getOriginX()">getOriginX()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getOriginY()">getOriginY()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#getPath()">getPath()</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getRedColor()">getRedColor()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/shape/BaseRecognition.html#getResult()">getResult()</a></span> - Method in class process.recognition.shape.<a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape">BaseRecognition</a></dt>
<dd>
<div class="block">This method return a result of the points processing.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getRightPoint()">getRightPoint()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getSaturation()">getSaturation()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#getShape()">getShape()</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getShapeHeight()">getShapeHeight()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getShapeWidth()">getShapeWidth()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./utils/TabularDictionary.html#getSqrtOfValue(int)">getSqrtOfValue(int)</a></span> - Static method in class utils.<a href="./utils/TabularDictionary.html" title="class in utils">TabularDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getTerminalX()">getTerminalX()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getTerminalY()">getTerminalY()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#getTopPoint()">getTopPoint()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#getVertexAt(int)">getVertexAt(int)</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Get a vertex at specified position.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#getVertexesSize()">getVertexesSize()</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/MarchingSquares.html#getWidth()">getWidth()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares">MarchingSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getXPosition()">getXPosition()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#getYPosition()">getYPosition()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#hashCode()">hashCode()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./process/detection/matching_squares/MarchingSquares.html#identifyPerimeter(int,%20int)">identifyPerimeter(int, int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares">MarchingSquares</a></dt>
<dd>
<div class="block">Finds the perimeter between a set of zero and non-zero values which
 begins at the specified data element.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/MarchingSquares.html#identifyPerimeter()">identifyPerimeter()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares">MarchingSquares</a></dt>
<dd>
<div class="block">A convenience method that locates at least one perimeter in the data with
 which this object was constructed.</div>
</dd>
<dt><a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs"><span class="strong">IHLS_NHS</span></a> - Class in <a href="./process/detection/ihls_nhs/package-summary.html">process.detection.ihls_nhs</a></dt>
<dd>
<div class="block"><a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs"><code>IHLS_NHS</code></a> is a class that process ARGB color space
 in order to improve Hue Saturation Luminance and then to normalize Hue Saturation.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/IHLS_NHS.html#IHLS_NHS()">IHLS_NHS()</a></span> - Constructor for class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs">IHLS_NHS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/image/ImageDataStructure.html" title="class in process.image"><span class="strong">ImageDataStructure</span></a> - Class in <a href="./process/image/package-summary.html">process.image</a></dt>
<dd>
<div class="block">This class represents a data structure that holds objects of <a href="./process/image/ImageVertex.html" title="class in process.image"><code>ImageVertex</code></a> type</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#ImageDataStructure()">ImageDataStructure()</a></span> - Constructor for class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./process/ImageProcessingCallbackBase.html" title="interface in process"><span class="strong">ImageProcessingCallbackBase</span></a> - Interface in <a href="./process/package-summary.html">process</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><a href="./process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition"><span class="strong">ImageRecognizingCallback</span></a> - Interface in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block">Created at Intellij IDEA
 Author Yuri Chernyshov
 on 01.06.14
 at 8:49</div>
</dd>
<dt><a href="./process/image/ImageVertex.html" title="class in process.image"><span class="strong">ImageVertex</span></a> - Class in <a href="./process/image/package-summary.html">process.image</a></dt>
<dd>
<div class="block">This is a class that represent all properties of a single pixel</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#ImageVertex()">ImageVertex()</a></span> - Constructor for class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/BaseRecognition.html#incrementFailCounter()">incrementFailCounter()</a></span> - Method in class process.recognition.shape.<a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape">BaseRecognition</a></dt>
<dd>
<div class="block">This method increment by one fails counter</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/BaseRecognition.html#incrementPointsNumber()">incrementPointsNumber()</a></span> - Method in class process.recognition.shape.<a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape">BaseRecognition</a></dt>
<dd>
<div class="block">This method increment by one a points counter</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#init(int)">init(int)</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Initialize data structure.</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/BaseRecognition.html#init()">init()</a></span> - Method in class process.recognition.shape.<a href="./process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape">BaseRecognition</a></dt>
<dd>
<div class="block">Initialize algorithm</div>
</dd>
<dt><span class="strong"><a href="./utils/TabularDictionary.html#init()">init()</a></span> - Static method in class utils.<a href="./utils/TabularDictionary.html" title="class in utils">TabularDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#isClosed()">isClosed()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#isInit()">isInit()</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#length">length</a></span> - Variable in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">The euclidean length of this direction's vectors.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares"><span class="strong">MarchingSquares</span></a> - Class in <a href="./process/detection/matching_squares/package-summary.html">process.detection.matching_squares</a></dt>
<dd>
<div class="block">A simple implementation of the marching squares algorithm that can identify
 perimeters in an supplied byte array.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/MarchingSquares.html#MarchingSquares(int,%20int,%20int[])">MarchingSquares(int, int, int[])</a></span> - Constructor for class process.detection.matching_squares.<a href="./process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares">MarchingSquares</a></dt>
<dd>
<div class="block">Creates a new object that can locate perimeter paths in the supplied
 data.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html#onComplete(java.lang.String)">onComplete(String)</a></span> - Method in interface process.recognition.<a href="./process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition">SpeedRecognition.ISpeedRecognitionCallback</a></dt>
<dd>
<div class="block">On complete event.</div>
</dd>
<dt><span class="strong"><a href="./process/ImageProcessingCallbackBase.html#onRecognize(process.recognition.RecognizedShape)">onRecognize(RecognizedShape)</a></span> - Method in interface process.<a href="./process/ImageProcessingCallbackBase.html" title="interface in process">ImageProcessingCallbackBase</a></dt>
<dd>
<div class="block">Dispatched when a provided shape has been recognized as a known <a href="./process/recognition/RecognizedShape.html" title="class in process.recognition"><code>RecognizedShape</code></a></div>
</dd>
<dt><span class="strong"><a href="./process/recognition/ImageRecognizingCallback.html#onRecognize(process.recognition.RecognizedShape)">onRecognize(RecognizedShape)</a></span> - Method in interface process.recognition.<a href="./process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition">ImageRecognizingCallback</a></dt>
<dd>
<div class="block">This function is call when a <a href="./process/recognition/RecognizedShape.html" title="class in process.recognition"><code>RecognizedShape</code></a> has been recognized</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><span class="strong">Path</span></a> - Class in <a href="./process/detection/matching_squares/package-summary.html">process.detection.matching_squares</a></dt>
<dd>
<div class="block">Combines a sequence of directions into a path that is rooted at some point in
 the plane.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#Path(int,%20int,%20process.detection.matching_squares.Direction[])">Path(int, int, Direction[])</a></span> - Constructor for class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>
<div class="block">Constructs a path which starts at the specified point in the plane.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#Path(int,%20int,%20java.util.List)">Path(int, int, List&lt;Direction&gt;)</a></span> - Constructor for class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>
<div class="block">Convenience constructor that converts the supplied direction list into an
 array which is then passed to another constructor.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#planeX">planeX</a></span> - Variable in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">The horizontal distance moved in this direction within the plane.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#planeY">planeY</a></span> - Variable in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">The vertical distance moved in this direction within the plane.</div>
</dd>
<dt><a href="./process/package-summary.html">process</a> - package process</dt>
<dd>&nbsp;</dd>
<dt><a href="./process/detection/ihls_nhs/package-summary.html">process.detection.ihls_nhs</a> - package process.detection.ihls_nhs</dt>
<dd>
<div class="block">This package contains classes responsible for color space transformation and processing (normalization, etc ...).</div>
</dd>
<dt><a href="./process/detection/matching_squares/package-summary.html">process.detection.matching_squares</a> - package process.detection.matching_squares</dt>
<dd>
<div class="block">This package contains classes responsible for the squares detection from the provided area.</div>
</dd>
<dt><a href="./process/image/package-summary.html">process.image</a> - package process.image</dt>
<dd>
<div class="block">This package contains classes responsible for keeping image (single frame to process) as data-structure.</div>
</dd>
<dt><a href="./process/recognition/package-summary.html">process.recognition</a> - package process.recognition</dt>
<dd>
<div class="block">This package contains interfaces and implementations which are responsible for the recognition process
 of the characters inside the detected shape.</div>
</dd>
<dt><a href="./process/recognition/shape/package-summary.html">process.recognition.shape</a> - package process.recognition.shape</dt>
<dd>
<div class="block">This package contains abstraction and implementations which are responsible for the particular shape
 recognition process.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./utils/DefineConstants.html#R_HUE_MAX">R_HUE_MAX</a></span> - Static variable in class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>
<div class="block">Color</div>
</dd>
<dt><span class="strong"><a href="./utils/DefineConstants.html#R_HUE_MIN">R_HUE_MIN</a></span> - Static variable in class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./utils/DefineConstants.html#R_SAT_MIN">R_SAT_MIN</a></span> - Static variable in class utils.<a href="./utils/DefineConstants.html" title="class in utils">DefineConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/recognition/RecognizedShape.html" title="class in process.recognition"><span class="strong">RecognizedShape</span></a> - Class in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/7/14
 Time: 8:59 PM</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#RecognizedShape(process.recognition.RecognizedShape.SHAPE)">RecognizedShape(RecognizedShape.SHAPE)</a></span> - Constructor for class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition"><span class="strong">RecognizedShape.SHAPE</span></a> - Enum in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/CompositeShapeRecognizer.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">recognizeShape(Path, ImageRecognizingCallback)</a></span> - Method in class process.recognition.<a href="./process/recognition/CompositeShapeRecognizer.html" title="class in process.recognition">CompositeShapeRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/CompositeSpeedRecognizer.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">recognizeShape(OCRScanner, int[], int, int, SpeedRecognition.ISpeedRecognitionCallback)</a></span> - Method in class process.recognition.<a href="./process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition">CompositeSpeedRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/shape/EllipseRecognition.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">recognizeShape(Path, ImageRecognizingCallback)</a></span> - Method in class process.recognition.shape.<a href="./process/recognition/shape/EllipseRecognition.html" title="class in process.recognition.shape">EllipseRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/shape/ShapeRecognizerListener.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">recognizeShape(Path, ImageRecognizingCallback)</a></span> - Method in interface process.recognition.shape.<a href="./process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a></dt>
<dd>
<div class="block">Call this method when a <a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><code>Path</code></a> is need to be recognized</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/TriangleRecognition.html#recognizeShape(process.detection.matching_squares.Path,%20process.recognition.ImageRecognizingCallback)">recognizeShape(Path, ImageRecognizingCallback)</a></span> - Method in class process.recognition.shape.<a href="./process/recognition/shape/TriangleRecognition.html" title="class in process.recognition.shape">TriangleRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/SpeedRecognition.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">recognizeShape(OCRScanner, int[], int, int, SpeedRecognition.ISpeedRecognitionCallback)</a></span> - Method in class process.recognition.<a href="./process/recognition/SpeedRecognition.html" title="class in process.recognition">SpeedRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/SpeedRecognizerListener.html#recognizeShape(ocr.ocrPlugins.mseOCR.OCRScanner,%20int[],%20int,%20int,%20process.recognition.SpeedRecognition.ISpeedRecognitionCallback)">recognizeShape(OCRScanner, int[], int, int, SpeedRecognition.ISpeedRecognitionCallback)</a></span> - Method in interface process.recognition.<a href="./process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a></dt>
<dd>
<div class="block">Call this method when need to recognize a speed number from the detected ellipse</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageDataStructure.html#reset()">reset()</a></span> - Method in class process.image.<a href="./process/image/ImageDataStructure.html" title="class in process.image">ImageDataStructure</a></dt>
<dd>
<div class="block">Reset data structure.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#reset()">reset()</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>
<div class="block">Reset all values to default.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/IHLS_NHS.html#retrieveLuminance(int,%20int,%20int)">retrieveLuminance(int, int, int)</a></span> - Method in class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs">IHLS_NHS</a></dt>
<dd>
<div class="block">Luminance is calculated as:

 L = 0.210R + 0.715G + 0.072B</div>
</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/IHLS_NHS.html#retrieveNormalisedHue(int,%20int,%20int)">retrieveNormalisedHue(int, int, int)</a></span> - Method in class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs">IHLS_NHS</a></dt>
<dd>
<div class="block">Calculating the hue value based on the blow formula:
 <p/>
 H = θ if B <= G
 H = 2 * pi − θ if B > G</div>
</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/IHLS_NHS.html#retrieveSaturation(int,%20int,%20int)">retrieveSaturation(int, int, int)</a></span> - Method in class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs">IHLS_NHS</a></dt>
<dd>
<div class="block">Saturation is calculates as below:
 <p/>
 S = max(R, G, B) − min(R, G, B)</div>
</dd>
<dt><a href="./process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs"><span class="strong">RGBtoNHS</span></a> - Class in <a href="./process/detection/ihls_nhs/package-summary.html">process.detection.ihls_nhs</a></dt>
<dd>
<div class="block"><a href="./process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs"><code>RGBtoNHS</code></a> is a class that provides functionality to convert from
 RGB color space into NHS color space.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/ihls_nhs/RGBtoNHS.html#RGBtoNHS()">RGBtoNHS()</a></span> - Constructor for class process.detection.ihls_nhs.<a href="./process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs">RGBtoNHS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#screenX">screenX</a></span> - Variable in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">The horizontal distance moved in this direction in screen coordinates.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#screenY">screenY</a></span> - Variable in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">The vertical distance moved in this direction in screen coordinates.</div>
</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setBlueColor(int)">setBlueColor(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setBottomPoint(int[])">setBottomPoint(int[])</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setGreenColor(int)">setGreenColor(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setHue(int)">setHue(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setLeader(int)">setLeader(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setLeftPoint(int[])">setLeftPoint(int[])</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setLuminance(int)">setLuminance(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setMaxX(int)">setMaxX(int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#setMaxX(int)">setMaxX(int)</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setMaxY(int)">setMaxY(int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#setMaxY(int)">setMaxY(int)</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setMinX(int)">setMinX(int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#setMinX(int)">setMinX(int)</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setMinY(int)">setMinY(int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#setMinY(int)">setMinY(int)</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setNhsBlue(int)">setNhsBlue(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setNhsRed(int)">setNhsRed(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>
<div class="block">Normalized Hue Saturation value of the Red color</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.html#setPath(process.detection.matching_squares.Path)">setPath(Path)</a></span> - Method in class process.recognition.<a href="./process/recognition/RecognizedShape.html" title="class in process.recognition">RecognizedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setRedColor(int)">setRedColor(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setRightPoint(int[])">setRightPoint(int[])</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setSaturation(int)">setSaturation(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setShapeWidth(int)">setShapeWidth(int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>
<div class="block">Set a shapeWidth of the shape</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#setTopPoint(int[])">setTopPoint(int[])</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setxPosition(int)">setxPosition(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/image/ImageVertex.html#setyPosition(int)">setyPosition(int)</a></span> - Method in class process.image.<a href="./process/image/ImageVertex.html" title="class in process.image">ImageVertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape"><span class="strong">ShapeRecognizerListener</span></a> - Interface in <a href="./process/recognition/shape/package-summary.html">process.recognition.shape</a></dt>
<dd>
<div class="block">Interface to track recognizer process</div>
</dd>
<dt><a href="./process/recognition/SpeedRecognition.html" title="class in process.recognition"><span class="strong">SpeedRecognition</span></a> - Class in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block">This class response for the recognition of the speed value of the detected speed limit sign.</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/SpeedRecognition.html#SpeedRecognition()">SpeedRecognition()</a></span> - Constructor for class process.recognition.<a href="./process/recognition/SpeedRecognition.html" title="class in process.recognition">SpeedRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><span class="strong">SpeedRecognition.ISpeedRecognitionCallback</span></a> - Interface in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block"><a href="./process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><code>SpeedRecognition.ISpeedRecognitionCallback</code></a> is an interface to provide callback
 when recognition is complete.</div>
</dd>
<dt><a href="./process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition"><span class="strong">SpeedRecognizerListener</span></a> - Interface in <a href="./process/recognition/package-summary.html">process.recognition</a></dt>
<dd>
<div class="block">Created with Intellij IDEA
 User: Yuriy Chernyshov
 Date: 4/9/14
 Time: 10:27 PM</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./utils/TabularDictionary.html" title="class in utils"><span class="strong">TabularDictionary</span></a> - Class in <a href="./utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./utils/TabularDictionary.html#TabularDictionary()">TabularDictionary()</a></span> - Constructor for class utils.<a href="./utils/TabularDictionary.html" title="class in utils">TabularDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#toString()">toString()</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Path.html#translate(int,%20int)">translate(int, int)</a></span> - Method in class process.detection.matching_squares.<a href="./process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares">Path</a></dt>
<dd>
<div class="block">Creates a new path by translating this path in the plane.</div>
</dd>
<dt><a href="./process/recognition/shape/TriangleRecognition.html" title="class in process.recognition.shape"><span class="strong">TriangleRecognition</span></a> - Class in <a href="./process/recognition/shape/package-summary.html">process.recognition.shape</a></dt>
<dd>
<div class="block">This class defines whether the point of the shape is belongs to triangle</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/shape/TriangleRecognition.html#TriangleRecognition()">TriangleRecognition()</a></span> - Constructor for class process.recognition.shape.<a href="./process/recognition/shape/TriangleRecognition.html" title="class in process.recognition.shape">TriangleRecognition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./utils/package-summary.html">utils</a> - package utils</dt>
<dd>
<div class="block">This package contains different Utilities that are used in the library.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.SHAPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum process.recognition.<a href="./process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./process/detection/matching_squares/Direction.html#values()">values()</a></span> - Static method in enum process.detection.matching_squares.<a href="./process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./process/recognition/RecognizedShape.SHAPE.html#values()">values()</a></span> - Static method in enum process.recognition.<a href="./process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition">RecognizedShape.SHAPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
