<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 23 11:38:18 EET 2015 -->
<title>Class Hierarchy (detection 0.3 API)</title>
<meta name="date" content="2015-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (detection 0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="process/package-tree.html">process</a>, </li>
<li><a href="process/detection/ihls_nhs/package-tree.html">process.detection.ihls_nhs</a>, </li>
<li><a href="process/detection/matching_squares/package-tree.html">process.detection.matching_squares</a>, </li>
<li><a href="process/image/package-tree.html">process.image</a>, </li>
<li><a href="process/recognition/package-tree.html">process.recognition</a>, </li>
<li><a href="process/recognition/shape/package-tree.html">process.recognition.shape</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">process.recognition.shape.<a href="process/recognition/shape/BaseRecognition.html" title="class in process.recognition.shape"><span class="strong">BaseRecognition</span></a>
<ul>
<li type="circle">process.recognition.shape.<a href="process/recognition/shape/EllipseRecognition.html" title="class in process.recognition.shape"><span class="strong">EllipseRecognition</span></a> (implements process.recognition.shape.<a href="process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a>)</li>
<li type="circle">process.recognition.shape.<a href="process/recognition/shape/TriangleRecognition.html" title="class in process.recognition.shape"><span class="strong">TriangleRecognition</span></a> (implements process.recognition.shape.<a href="process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a>)</li>
</ul>
</li>
<li type="circle">process.recognition.<a href="process/recognition/CompositeShapeRecognizer.html" title="class in process.recognition"><span class="strong">CompositeShapeRecognizer</span></a> (implements process.recognition.shape.<a href="process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape">ShapeRecognizerListener</a>)</li>
<li type="circle">process.recognition.<a href="process/recognition/CompositeSpeedRecognizer.html" title="class in process.recognition"><span class="strong">CompositeSpeedRecognizer</span></a> (implements process.recognition.<a href="process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a>)</li>
<li type="circle">utils.<a href="utils/DefineConstants.html" title="class in utils"><span class="strong">DefineConstants</span></a></li>
<li type="circle">process.detection.ihls_nhs.<a href="process/detection/ihls_nhs/IHLS_NHS.html" title="class in process.detection.ihls_nhs"><span class="strong">IHLS_NHS</span></a></li>
<li type="circle">process.image.<a href="process/image/ImageDataStructure.html" title="class in process.image"><span class="strong">ImageDataStructure</span></a></li>
<li type="circle">process.image.<a href="process/image/ImageVertex.html" title="class in process.image"><span class="strong">ImageVertex</span></a></li>
<li type="circle">process.detection.matching_squares.<a href="process/detection/matching_squares/MarchingSquares.html" title="class in process.detection.matching_squares"><span class="strong">MarchingSquares</span></a></li>
<li type="circle">process.detection.matching_squares.<a href="process/detection/matching_squares/Path.html" title="class in process.detection.matching_squares"><span class="strong">Path</span></a></li>
<li type="circle">process.recognition.<a href="process/recognition/RecognizedShape.html" title="class in process.recognition"><span class="strong">RecognizedShape</span></a></li>
<li type="circle">process.detection.ihls_nhs.<a href="process/detection/ihls_nhs/RGBtoNHS.html" title="class in process.detection.ihls_nhs"><span class="strong">RGBtoNHS</span></a></li>
<li type="circle">process.recognition.<a href="process/recognition/SpeedRecognition.html" title="class in process.recognition"><span class="strong">SpeedRecognition</span></a> (implements process.recognition.<a href="process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition">SpeedRecognizerListener</a>)</li>
<li type="circle">utils.<a href="utils/TabularDictionary.html" title="class in utils"><span class="strong">TabularDictionary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">process.<a href="process/ImageProcessingCallbackBase.html" title="interface in process"><span class="strong">ImageProcessingCallbackBase</span></a></li>
<li type="circle">process.recognition.<a href="process/recognition/ImageRecognizingCallback.html" title="interface in process.recognition"><span class="strong">ImageRecognizingCallback</span></a></li>
<li type="circle">process.recognition.shape.<a href="process/recognition/shape/ShapeRecognizerListener.html" title="interface in process.recognition.shape"><span class="strong">ShapeRecognizerListener</span></a></li>
<li type="circle">process.recognition.<a href="process/recognition/SpeedRecognition.ISpeedRecognitionCallback.html" title="interface in process.recognition"><span class="strong">SpeedRecognition.ISpeedRecognitionCallback</span></a></li>
<li type="circle">process.recognition.<a href="process/recognition/SpeedRecognizerListener.html" title="interface in process.recognition"><span class="strong">SpeedRecognizerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">process.recognition.<a href="process/recognition/RecognizedShape.SHAPE.html" title="enum in process.recognition"><span class="strong">RecognizedShape.SHAPE</span></a></li>
<li type="circle">process.detection.matching_squares.<a href="process/detection/matching_squares/Direction.html" title="enum in process.detection.matching_squares"><span class="strong">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
